[gd_scene format=3 uid="uid://7m2w6liutbug"]

[ext_resource type="Script" uid="uid://dssf2pfv2ma71" path="res://noah/managers/sound_manager.gd" id="1_ce5g3"]

[node name="SoundManager" type="Node" unique_id=1256092759]
process_mode = 3
script = ExtResource("1_ce5g3")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1485170354]
bus = &"Music"

[node name="UI" type="Node" parent="." unique_id=1655140524]

[node name="ScrollPlayer" type="AudioStreamPlayer" parent="UI" unique_id=1485280327]
bus = &"SFX"

[node name="CancelPlayer" type="AudioStreamPlayer" parent="UI" unique_id=213684931]
bus = &"SFX"

[node name="AcceptPlayer" type="AudioStreamPlayer" parent="UI" unique_id=654045757]
bus = &"SFX"

[node name="Game" type="Node" parent="." unique_id=309820770]

[node name="HitPlayer" type="AudioStreamPlayer" parent="Game" unique_id=1109972808]
bus = &"SFX"

[node name="MissPlayer" type="AudioStreamPlayer" parent="Game" unique_id=509571249]
bus = &"SFX"

[node name="AntiSpamPlayer" type="AudioStreamPlayer" parent="Game" unique_id=689274677]
bus = &"SFX"
