[gd_scene load_steps=2 format=3 uid="uid://j4nwqbrbuj4b"]

[ext_resource type="Script" path="res://test/test_scene.gd" id="1_2vri4"]

[node name="Test Scene" type="Node2D"]
script = ExtResource("1_2vri4")

[node name="Dialogue Display" type="Label" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 104.0
offset_bottom = 87.0
text = "Dialogue Display:

"
