[gd_scene load_steps=13 format=3 uid="uid://b0kc47ncfe746"]

[ext_resource type="Script" path="res://scenes/playstate/songs/basic_song.gd" id="1_nlrpn"]
[ext_resource type="PackedScene" path="res://scenes/playstate/playstate.tscn" id="2_wk3xe"]
[ext_resource type="Resource" uid="uid://ctovlbmu57fip" path="res://assets/charts/Endless D-Side - hard.tres" id="3_y70jq"]
[ext_resource type="Resource" path="res://assets/sprites/playstate/pixel/pixel_note_skin.tres" id="4_d7r56"]
[ext_resource type="Resource" path="res://assets/sprites/playstate/pixel/pixel_ui_skin.tres" id="5_f2xr6"]
[ext_resource type="PackedScene" path="res://scenes/instances/playstate/play_state_camera.tscn" id="7_6xmfh"]
[ext_resource type="PackedScene" uid="uid://cd3leoxyqnk4m" path="res://scenes/instances/stages/weeb_school/weeb_school.tscn" id="7_8a0kj"]
[ext_resource type="Script" path="res://scenes/instances/conductor.gd" id="8_so5am"]
[ext_resource type="PackedScene" path="res://scenes/instances/characters/boyfriend pixel.tscn" id="9_nfige"]
[ext_resource type="PackedScene" path="res://scenes/instances/characters/senpai.tscn" id="10_bjnvn"]
[ext_resource type="PackedScene" path="res://scenes/instances/characters/girlfriend pixel.tscn" id="11_sgkhq"]
[ext_resource type="PackedScene" uid="uid://cigsmwajnw2jq" path="res://scenes/instances/playstate/ui.tscn" id="12_f0n5p"]

[node name="Deathmatch" type="Node2D"]
script = ExtResource("1_nlrpn")

[node name="PlayState Host" parent="." node_paths=PackedStringArray("host", "ui", "camera", "conductor", "music_host", "rating_position", "combo_position") instance=ExtResource("2_wk3xe")]
process_mode = 1
host = NodePath("..")
ui = NodePath("../UI")
camera = NodePath("../Camera")
conductor = NodePath("../Conductor")
music_host = NodePath("../Music")
rating_position = NodePath("../World/Rating Marker")
combo_position = NodePath("../World/Combo Marker")
chart = ExtResource("3_y70jq")
note_skin = ExtResource("4_d7r56")
ui_skin = ExtResource("5_f2xr6")
combo_scale_multiplier = Vector2(0.65, 0.65)

[node name="Camera" parent="." instance=ExtResource("7_6xmfh")]
position = Vector2(640, 432)
position_smoothing_speed = 3.0
target_zoom = Vector2(1.3, 1.3)

[node name="Stage" parent="." instance=ExtResource("7_8a0kj")]
unique_name_in_owner = true

[node name="Music" type="Node" parent="."]

[node name="Vocals" type="AudioStreamPlayer" parent="Music"]
bus = &"Music"

[node name="Instrumental" type="AudioStreamPlayer" parent="Music"]
bus = &"Music"

[node name="Hit Sound" type="AudioStreamPlayer" parent="Music"]
bus = &"SFX"

[node name="Conductor" type="Node" parent="."]
script = ExtResource("8_so5am")
stream_player = NodePath("../Music/Instrumental")

[node name="World" type="CanvasLayer" parent="."]
layer = 10
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Position 1" type="Marker2D" parent="World"]
position = Vector2(102, 104)
gizmo_extents = 18.3

[node name="Position 2" type="Marker2D" parent="World"]
position = Vector2(-87, 72)
gizmo_extents = 26.5

[node name="Rating Marker" type="Marker2D" parent="World"]
position = Vector2(108, 28)
gizmo_extents = 20.0

[node name="Combo Marker" type="Marker2D" parent="World"]
position = Vector2(192, 72)
gizmo_extents = 20.0

[node name="Characters" type="CanvasLayer" parent="."]
layer = -1
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Player" parent="Characters" instance=ExtResource("9_nfige")]
unique_name_in_owner = true
z_index = 1
position = Vector2(216, 314)
scale = Vector2(4, 4)

[node name="Enemy" parent="Characters" instance=ExtResource("10_bjnvn")]
unique_name_in_owner = true
z_index = 1
position = Vector2(-176, 314)
scale = Vector2(4, 4)

[node name="Metronome" parent="Characters" instance=ExtResource("11_sgkhq")]
unique_name_in_owner = true
z_index = -1
position = Vector2(0, 288)
scale = Vector2(4, 4)

[node name="UI" parent="." instance=ExtResource("12_f0n5p")]
layer = 10

[connection signal="combo_break" from="PlayState Host" to="." method="_on_combo_break"]
[connection signal="create_note" from="PlayState Host" to="." method="_on_create_note"]
[connection signal="new_event" from="PlayState Host" to="." method="_on_new_event"]
[connection signal="new_beat" from="Conductor" to="." method="_on_conductor_new_beat"]
[connection signal="new_step" from="Conductor" to="." method="_on_conductor_new_step"]
