[gd_scene load_steps=12 format=3 uid="uid://bd083xcqslcsd"]

[ext_resource type="Script" path="res://scenes/playstate/death_screen.gd" id="1_3knol"]
[ext_resource type="AudioStream" uid="uid://c7jqa5mdxivnd" path="res://assets/sounds/menu sounds/lose sfx.ogg" id="1_l87ty"]
[ext_resource type="Script" path="res://scenes/instances/conductor.gd" id="2_24go6"]
[ext_resource type="AudioStream" uid="uid://c88nwrbtakwpb" path="res://assets/songs/menu songs/game over.ogg" id="4_yklrq"]
[ext_resource type="AudioStream" uid="uid://dbdx3d7yv6085" path="res://assets/sounds/menu sounds/game over end.ogg" id="5_23pry"]
[ext_resource type="PackedScene" path="res://scenes/instances/characters/boyfriend_dead.tscn" id="6_0wmjs"]

[sub_resource type="Environment" id="Environment_uih5p"]
background_mode = 3
background_canvas_max_layer = 1
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_normalized = true
glow_strength = 1.36
glow_bloom = 0.18
glow_blend_mode = 1

[sub_resource type="Animation" id="Animation_shx3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kbv4s"]
resource_name = "end"
length = 3.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Continue Sound")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_23pry")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(2.2974, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"exit_scene"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Music")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}

[sub_resource type="Animation" id="Animation_tdai2"]
resource_name = "intro"
length = 2.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Intro Sound")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_l87ty")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/Music")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["intro", -1.0],
"method": &"play_animation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6l7ld"]
_data = {
"RESET": SubResource("Animation_shx3s"),
"end": SubResource("Animation_kbv4s"),
"intro": SubResource("Animation_tdai2")
}

[node name="Death Screen" type="Node2D"]
script = ExtResource("1_3knol")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uih5p")

[node name="Conductor" type="Node" parent="."]
script = ExtResource("2_24go6")
stream_player = NodePath("../Audio/Music")
tempo = 100.0

[node name="Audio" type="Node" parent="."]

[node name="Intro Sound" type="AudioStreamPlayer" parent="Audio"]
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_yklrq")
bus = &"Music"

[node name="Continue Sound" type="AudioStreamPlayer" parent="Audio"]
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_vertical_offset = -0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6l7ld")
}

[node name="UI" type="CanvasLayer" parent="."]
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Player" parent="UI" instance=ExtResource("6_0wmjs")]
unique_name_in_owner = true
modulate = Color(1, 1, 1.2, 1)
position = Vector2(0, 80)
scale = Vector2(0.6, 0.6)

[node name="ColorRect" type="ColorRect" parent="UI"]
offset_left = -976.0
offset_top = -560.0
offset_right = 1016.0
offset_bottom = 448.0
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Background" type="CanvasLayer" parent="."]
layer = 0
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_left = -1080.0
offset_top = -672.0
offset_right = 1144.0
offset_bottom = 616.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[connection signal="new_beat" from="Conductor" to="." method="_on_conductor_new_beat"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
