[gd_scene load_steps=13 format=3 uid="uid://djhqiluiy02ao"]

[ext_resource type="Script" uid="uid://w2wf71visfm7" path="res://scenes/playstate/pause_menu.gd" id="1_kynsm"]
[ext_resource type="Shader" uid="uid://bjlt3yq805r3t" path="res://assets/shaders/blur.gdshader" id="1_p4mtm"]
[ext_resource type="AudioStream" uid="uid://clklult1rkiyx" path="res://assets/songs/menu songs/pause menu/breakfast.ogg" id="2_kxcr8"]
[ext_resource type="AudioStream" uid="uid://svn606p6k0w0" path="res://assets/sounds/menu sounds/menu scroll.ogg" id="3_blhjj"]
[ext_resource type="FontFile" uid="uid://8cxhkah8id6n" path="res://assets/fonts/Bold Normal Text.ttf" id="4_wf52a"]
[ext_resource type="FontFile" uid="uid://ede277aql5vu" path="res://assets/fonts/Normal Text.ttf" id="5_ml30i"]

[sub_resource type="Animation" id="Animation_yvwx3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/ColorRect2:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(936, 732)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Song Name:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, -344)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Other Info:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, -288)]
}

[sub_resource type="Animation" id="Animation_2eyce"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/ColorRect2:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.241484, 1),
"update": 0,
"values": [Vector2(936, 1), Vector2(936, 732)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Song Name:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.241484, 1),
"update": 0,
"values": [Vector2(1280, -344), Vector2(-128, -344)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Other Info:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.241484, 1),
"update": 0,
"values": [Vector2(1280, -280), Vector2(64, -280)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lkqyl"]
_data = {
&"RESET": SubResource("Animation_yvwx3"),
&"intro": SubResource("Animation_2eyce")
}

[sub_resource type="LabelSettings" id="LabelSettings_0uk4b"]
font = ExtResource("4_wf52a")
font_size = 48
outline_size = 24
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k3dth"]
font = ExtResource("5_ml30i")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q4ixn"]
shader = ExtResource("1_p4mtm")
shader_parameter/blur_amount = 1.2
shader_parameter/mix_amount = 0.336
shader_parameter/color_over = Color(0, 0, 0, 1)

[node name="Pause Menu" type="Node2D"]
process_mode = 2
script = ExtResource("1_kynsm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lkqyl")
}

[node name="Audio" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("2_kxcr8")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="Menu Scroll" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_blhjj")
bus = &"SFX"

[node name="UI" type="CanvasLayer" parent="."]
layer = 127
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)

[node name="Song Name" type="Label" parent="UI"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(432, 0)
layout_direction = 2
anchors_preset = -1
anchor_left = 0.487
anchor_top = -0.478
anchor_right = 0.487
anchor_bottom = -0.478
offset_left = 656.64
offset_top = 0.16000366
offset_right = 1408.64
offset_bottom = 696.16003
grow_horizontal = 0
pivot_offset = Vector2(376, 30)
text = "SONG NAME"
label_settings = SubResource("LabelSettings_0uk4b")
horizontal_alignment = 2

[node name="Other Info" type="Label" parent="UI"]
unique_name_in_owner = true
z_index = 1
offset_left = 1280.0
offset_top = -288.0
offset_right = 1840.0
offset_bottom = -248.0
text = "SONG CREDITS"
label_settings = SubResource("LabelSettings_k3dth")
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="ColorRect" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_q4ixn")
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0

[node name="ColorRect2" type="ColorRect" parent="UI"]
offset_left = -688.0
offset_top = 568.0
offset_right = 248.0
offset_bottom = 1300.0
rotation = -1.71042
color = Color(0, 0, 0, 0.564706)
