[gd_scene load_steps=20 format=3 uid="uid://o04ewby7jkf1"]

[ext_resource type="Script" path="res://scenes/instances/stages/4chan_philly/4chan_philly.gd" id="1_osrb8"]
[ext_resource type="Texture2D" uid="uid://qh7u8c8w87q0" path="res://assets/sprites/stages/philly_streets/phillyForeground.png" id="2_ivyoc"]
[ext_resource type="Shader" path="res://shaders/rain.gdshader" id="2_xd4wj"]
[ext_resource type="SpriteFrames" uid="uid://de6iwhwjvpwoi" path="res://assets/sprites/stages/philly_streets/traffic_lights.res" id="3_4rwr1"]
[ext_resource type="Texture2D" uid="uid://cdclp4qq6210j" path="res://assets/sprites/stages/philly_streets/SpraycanPile.png" id="3_iqa2f"]
[ext_resource type="Texture2D" uid="uid://c3tul66ee8e36" path="res://assets/sprites/stages/philly_streets/phillyConstruction.png" id="3_uikep"]
[ext_resource type="Texture2D" uid="uid://dbqfdhud0kikl" path="res://assets/sprites/stages/philly_streets/phillyForegroundCity.png" id="4_33605"]
[ext_resource type="Texture2D" uid="uid://bptdianf5bnqu" path="res://assets/sprites/stages/philly_streets/phillyTraffic_lightmap.png" id="4_hfori"]
[ext_resource type="Texture2D" uid="uid://ddqj4k888858g" path="res://assets/sprites/stages/philly_streets/phillyHighway.png" id="5_42vn4"]
[ext_resource type="Texture2D" uid="uid://bkvyo7phmg6hy" path="res://assets/sprites/stages/philly_streets/phillyHighwayLights.png" id="6_tj78g"]
[ext_resource type="Texture2D" uid="uid://b2v8falt6oedu" path="res://assets/sprites/stages/philly_streets/phillyHighwayLights_lightmap.png" id="7_aje2x"]
[ext_resource type="PackedScene" uid="uid://cpci1337c6gt3" path="res://scenes/instances/stages/4chan_philly/car.tscn" id="7_e0uik"]
[ext_resource type="Texture2D" uid="uid://dvv2jnryyebrj" path="res://assets/sprites/stages/philly_streets/phillySkyline.png" id="8_uppan"]
[ext_resource type="Texture2D" uid="uid://c8mta45ho35bj" path="res://assets/sprites/stages/philly_streets/phillySmog.png" id="9_8888w"]
[ext_resource type="Texture2D" uid="uid://bgqiys4216y2h" path="res://assets/sprites/stages/philly_streets/phillySkybox.png" id="10_2fyi0"]

[sub_resource type="Gradient" id="Gradient_0qh3h"]
colors = PackedColorArray(0, 0, 0, 1, 0.941406, 0.941406, 0.941406, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f5xmg"]
gradient = SubResource("Gradient_0qh3h")

[sub_resource type="Environment" id="Environment_bd4bl"]
background_mode = 3
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/5 = 0.0
glow_intensity = 0.64
glow_strength = 0.58
glow_bloom = 0.03
glow_blend_mode = 1
glow_hdr_threshold = 1.5
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture1D_f5xmg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5os6c"]
shader = ExtResource("2_xd4wj")
shader_parameter/rain_amount = 100.0
shader_parameter/near_rain_length = 0.2
shader_parameter/far_rain_length = 0.1
shader_parameter/near_rain_width = 0.248
shader_parameter/far_rain_width = 0.148
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 0.5
shader_parameter/rain_color = Color(0.623529, 0.623529, 0.623529, 0.129412)
shader_parameter/base_rain_speed = 5.0
shader_parameter/additional_rain_speed = 1.0
shader_parameter/slant = -0.075

[node name="Stage" type="Node2D"]
script = ExtResource("1_osrb8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bd4bl")

[node name="Rain" type="CanvasLayer" parent="."]
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)

[node name="ColorRect" type="ColorRect" parent="Rain"]
material = SubResource("ShaderMaterial_5os6c")
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(1, 1, 1, 0)

[node name="Foreground" type="CanvasLayer" parent="."]
layer = 0
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="SpraycanPile" type="Sprite2D" parent="Foreground"]
position = Vector2(-328, 256)
texture = ExtResource("3_iqa2f")

[node name="Background" type="CanvasLayer" parent="."]
layer = -2
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="PhillyForeground" type="Sprite2D" parent="Background"]
position = Vector2(0, 24)
texture = ExtResource("2_ivyoc")

[node name="Traffic Light" type="AnimatedSprite2D" parent="Background"]
unique_name_in_owner = true
z_index = -1
position = Vector2(696, -88)
sprite_frames = ExtResource("3_4rwr1")
animation = &"greentored"

[node name="PointLight2D" type="PointLight2D" parent="Background"]
position = Vector2(696, -88)
color = Color(0.90625, 0.90625, 0.90625, 1)
energy = 2.01
range_layer_min = -100
range_layer_max = -1
texture = ExtResource("4_hfori")

[node name="Cars Layer" type="CanvasLayer" parent="." groups=["parallax"]]
unique_name_in_owner = true
layer = -3
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true
follow_viewport_scale = 0.95

[node name="Car" parent="Cars Layer" instance=ExtResource("7_e0uik")]
position = Vector2(833.684, 120)
direction = -1

[node name="Background2" type="CanvasLayer" parent="." groups=["parallax"]]
layer = -4
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true
follow_viewport_scale = 0.95

[node name="PhillyConstruction" type="Sprite2D" parent="Background2"]
position = Vector2(1002.11, -216.842)
texture = ExtResource("3_uikep")

[node name="Background3" type="CanvasLayer" parent="." groups=["parallax"]]
layer = -5
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true
follow_viewport_scale = 0.925

[node name="PhillyForegroundCity" type="Sprite2D" parent="Background3"]
position = Vector2(380.541, -161.081)
texture = ExtResource("4_33605")

[node name="Background4" type="CanvasLayer" parent="." groups=["parallax"]]
layer = -6
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true
follow_viewport_scale = 0.9

[node name="PhillyHighway" type="Sprite2D" parent="Background4"]
position = Vector2(-408.889, -368.889)
texture = ExtResource("5_42vn4")

[node name="Background5" type="CanvasLayer" parent="." groups=["parallax"]]
layer = -7
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true
follow_viewport_scale = 0.95

[node name="PhillyHighwayLights" type="Sprite2D" parent="Background5"]
position = Vector2(-581.053, -503.158)
texture = ExtResource("6_tj78g")

[node name="PointLight2D" type="PointLight2D" parent="Background5"]
z_index = 1
position = Vector2(-581.053, -503.158)
energy = 8.84
range_layer_min = -100
range_layer_max = 1
texture = ExtResource("7_aje2x")

[node name="Background6" type="CanvasLayer" parent="." groups=["parallax"]]
layer = -8
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true
follow_viewport_scale = 0.9

[node name="PhillySkyline" type="Sprite2D" parent="Background6"]
position = Vector2(124.444, -262.222)
texture = ExtResource("8_uppan")

[node name="PointLight2D" type="PointLight2D" parent="Background6"]
position = Vector2(53.3333, -146.667)
energy = 4.59
range_layer_min = -100
range_layer_max = -3
texture = ExtResource("9_8888w")

[node name="Background7" type="CanvasLayer" parent="." groups=["parallax"]]
layer = -9
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true
follow_viewport_scale = 0.9

[node name="PhillySkybox" type="Sprite2D" parent="Background7"]
position = Vector2(-26.6667, -377.778)
texture = ExtResource("10_2fyi0")
