[gd_scene load_steps=22 format=3 uid="uid://lh8hi5dk1sja"]

[ext_resource type="Script" path="res://scenes/story mode/story_mode.gd" id="1_obutf"]
[ext_resource type="Script" path="res://scenes/instances/conductor.gd" id="2_4mkcq"]
[ext_resource type="AudioStream" uid="uid://du4qr2rxqjkw" path="res://assets/songs/menu songs/gettin' freaky.ogg" id="2_j5vpc"]
[ext_resource type="AudioStream" uid="uid://svn606p6k0w0" path="res://assets/sounds/menu sounds/menu scroll.ogg" id="3_483rj"]
[ext_resource type="AudioStream" uid="uid://guk2nlj2xwt7" path="res://assets/sounds/menu sounds/menu confirm.ogg" id="4_rnfy7"]
[ext_resource type="AudioStream" uid="uid://dyy2yik0yf60r" path="res://assets/sounds/menu sounds/menu cancel.ogg" id="6_1kd8w"]
[ext_resource type="FontFile" uid="uid://coivso5sghc2p" path="res://assets/fonts/fnf font.ttf" id="6_arlsh"]
[ext_resource type="FontFile" uid="uid://ede277aql5vu" path="res://assets/fonts/Normal Text.ttf" id="7_5xrda"]
[ext_resource type="PackedScene" path="res://scenes/instances/characters/boyfriend.tscn" id="8_npxap"]
[ext_resource type="PackedScene" uid="uid://bpv5demojrg67" path="res://scenes/instances/characters/girlfriend.tscn" id="9_qcirc"]
[ext_resource type="PackedScene" path="res://scenes/instances/characters/daddy_dearest.tscn" id="10_p6gkq"]
[ext_resource type="PackedScene" uid="uid://dddh323rffgon" path="res://scenes/instances/characters/spooky_kids.tscn" id="11_2m25c"]
[ext_resource type="PackedScene" path="res://scenes/instances/characters/pico.tscn" id="12_14fgl"]
[ext_resource type="PackedScene" path="res://scenes/instances/characters/mommy_mearest.tscn" id="13_ofi8l"]
[ext_resource type="PackedScene" path="res://scenes/instances/characters/boyfriend pixel.tscn" id="14_6o7s3"]
[ext_resource type="PackedScene" path="res://scenes/instances/characters/senpai.tscn" id="15_tem1l"]
[ext_resource type="PackedScene" path="res://scenes/instances/characters/tankman.tscn" id="16_k4au0"]
[ext_resource type="PackedScene" uid="uid://k3e5qpeoyea4" path="res://scenes/instances/characters/darnell.tscn" id="17_wjhul"]

[sub_resource type="LabelSettings" id="LabelSettings_jcj1m"]
font = ExtResource("6_arlsh")
font_size = 42
font_color = Color(0.764706, 0.309804, 0.380392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_74q7x"]
font = ExtResource("7_5xrda")
font_size = 24
font_color = Color(0.764706, 0.309804, 0.380392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bh7wr"]
font = ExtResource("7_5xrda")
font_size = 32
font_color = Color(0.537255, 0.537255, 0.537255, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="story_mode" type="Node2D"]
script = ExtResource("1_obutf")
metadata/_edit_vertical_guides_ = [-40.0]
metadata/_edit_horizontal_guides_ = []

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Conductor" type="Node" parent="."]
script = ExtResource("2_4mkcq")
stream_player = NodePath("../Audio/Music")
tempo = 102.0

[node name="Audio" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("2_j5vpc")
volume_db = -80.0
bus = &"Music"

[node name="Menu Scroll" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_483rj")
bus = &"SFX"

[node name="Menu Confirm" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_rnfy7")
bus = &"SFX"

[node name="Menu Cancel" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_1kd8w")
bus = &"SFX"

[node name="Screen Flash" type="CanvasLayer" parent="."]
visible = false
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)

[node name="ColorRect" type="ColorRect" parent="Screen Flash"]
offset_left = -640.0
offset_top = -361.0
offset_right = 640.0
offset_bottom = 360.0

[node name="UI" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="Week UI" type="SubViewportContainer" parent="UI"]
offset_top = 432.0
offset_right = 1280.0
offset_bottom = 704.0
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="UI/Week UI"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 272)
render_target_update_mode = 4

[node name="Tracks Label" type="Label" parent="UI/Week UI/SubViewport"]
offset_top = 16.0
offset_right = 320.0
offset_bottom = 80.0
text = "TRACKS"
label_settings = SubResource("LabelSettings_jcj1m")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Song List Label" type="Label" parent="UI/Week UI/SubViewport"]
offset_left = 32.0
offset_top = 96.0
offset_right = 288.0
offset_bottom = 240.0
text = "SONG 1
SONG 2
SONG 3"
label_settings = SubResource("LabelSettings_74q7x")
horizontal_alignment = 1
uppercase = true

[node name="Week Display" type="SubViewportContainer" parent="UI"]
offset_top = 88.0
offset_right = 1280.0
offset_bottom = 416.0
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="UI/Week Display"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 328)
render_target_update_mode = 4

[node name="Tutorial" type="Node2D" parent="UI/Week Display/SubViewport"]
visible = false
position = Vector2(640, 164)

[node name="Boyfriend" parent="UI/Week Display/SubViewport/Tutorial" groups=["bop"] instance=ExtResource("8_npxap")]
modulate = Color(0, 0, 0, 1)
position = Vector2(292, 236)

[node name="Girlfriend" parent="UI/Week Display/SubViewport/Tutorial" groups=["tween_bop"] instance=ExtResource("9_qcirc")]
modulate = Color(0, 0, 0, 1)
position = Vector2(-240, 286)
scale = Vector2(0.7, 0.7)

[node name="Week 1" type="Node2D" parent="UI/Week Display/SubViewport"]
visible = false
position = Vector2(640, 164)

[node name="Boyfriend" parent="UI/Week Display/SubViewport/Week 1" groups=["bop"] instance=ExtResource("8_npxap")]
modulate = Color(0, 0, 0, 1)
position = Vector2(292, 236)

[node name="Daddy Dearest" parent="UI/Week Display/SubViewport/Week 1" groups=["bop"] instance=ExtResource("10_p6gkq")]
modulate = Color(0, 0, 0, 1)
position = Vector2(-320, 436)
scale = Vector2(0.893, 0.893)

[node name="Week 2" type="Node2D" parent="UI/Week Display/SubViewport"]
visible = false
position = Vector2(640, 164)

[node name="Boyfriend" parent="UI/Week Display/SubViewport/Week 2" groups=["bop"] instance=ExtResource("8_npxap")]
modulate = Color(0, 0, 0, 1)
position = Vector2(292, 236)

[node name="Spooky Kids" parent="UI/Week Display/SubViewport/Week 2" groups=["tween_bop"] instance=ExtResource("11_2m25c")]
modulate = Color(0, 0, 0, 1)
position = Vector2(-192, 245)
scale = Vector2(0.86, 0.86)

[node name="Week 3" type="Node2D" parent="UI/Week Display/SubViewport"]
visible = false
position = Vector2(640, 164)

[node name="Boyfriend" parent="UI/Week Display/SubViewport/Week 3" groups=["bop"] instance=ExtResource("8_npxap")]
modulate = Color(0, 0, 0, 1)
position = Vector2(292, 236)

[node name="Pico" parent="UI/Week Display/SubViewport/Week 3" groups=["bop"] instance=ExtResource("12_14fgl")]
modulate = Color(0, 0, 0, 1)
position = Vector2(-240, 240)
scale = Vector2(-0.944, 0.944)

[node name="Week 4" type="Node2D" parent="UI/Week Display/SubViewport"]
visible = false
position = Vector2(640, 164)

[node name="Boyfriend" parent="UI/Week Display/SubViewport/Week 4" groups=["bop"] instance=ExtResource("8_npxap")]
modulate = Color(0, 0, 0, 1)
position = Vector2(292, 236)

[node name="Mommy Mearest" parent="UI/Week Display/SubViewport/Week 4" groups=["bop"] instance=ExtResource("13_ofi8l")]
modulate = Color(0, 0, 0, 1)
position = Vector2(-250, 500)
scale = Vector2(0.889, 0.889)

[node name="Week 5" type="Node2D" parent="UI/Week Display/SubViewport"]
visible = false
position = Vector2(640, 164)

[node name="Boyfriend" parent="UI/Week Display/SubViewport/Week 5" groups=["bop"] instance=ExtResource("8_npxap")]
modulate = Color(0, 0, 0, 1)
position = Vector2(292, 236)

[node name="Mommy Mearest" parent="UI/Week Display/SubViewport/Week 5" groups=["bop"] instance=ExtResource("13_ofi8l")]
modulate = Color(0, 0, 0, 1)
position = Vector2(-225, 350)
scale = Vector2(0.7, 0.7)

[node name="Daddy Dearest" parent="UI/Week Display/SubViewport/Week 5" groups=["bop"] instance=ExtResource("10_p6gkq")]
modulate = Color(0, 0, 0, 1)
position = Vector2(-420, 416)
scale = Vector2(0.829, 0.829)

[node name="Week 6" type="Node2D" parent="UI/Week Display/SubViewport"]
visible = false
position = Vector2(640, 164)

[node name="Boyfriend Pixel" parent="UI/Week Display/SubViewport/Week 6" groups=["bop"] instance=ExtResource("14_6o7s3")]
modulate = Color(0, 0, 0, 1)
position = Vector2(270, 236)
scale = Vector2(7, 7)

[node name="Senpai" parent="UI/Week Display/SubViewport/Week 6" groups=["tween_bop"] instance=ExtResource("15_tem1l")]
modulate = Color(0, 0, 0, 1)
position = Vector2(-192, 500)
scale = Vector2(6, 6)

[node name="Week 7" type="Node2D" parent="UI/Week Display/SubViewport"]
visible = false
position = Vector2(640, 164)

[node name="Boyfriend" parent="UI/Week Display/SubViewport/Week 7" groups=["bop"] instance=ExtResource("8_npxap")]
modulate = Color(0, 0, 0, 1)
position = Vector2(292, 236)

[node name="Tankman" parent="UI/Week Display/SubViewport/Week 7" groups=["bop"] instance=ExtResource("16_k4au0")]
modulate = Color(0, 0, 0, 1)
position = Vector2(-272, 320)
rotation = 3.14159
scale = Vector2(0.904, -0.904)

[node name="Week 8" type="Node2D" parent="UI/Week Display/SubViewport"]
visible = false
position = Vector2(640, 164)

[node name="Pico" parent="UI/Week Display/SubViewport/Week 8" groups=["bop"] instance=ExtResource("12_14fgl")]
modulate = Color(0, 0, 0, 1)
position = Vector2(235, 240)
scale = Vector2(0.944, 0.944)

[node name="Darnell" parent="UI/Week Display/SubViewport/Week 8" groups=["bop"] instance=ExtResource("17_wjhul")]
modulate = Color(0, 0, 0, 1)
position = Vector2(-230, 260)
scale = Vector2(1.136, 1.136)

[node name="Week 9" type="Node2D" parent="UI/Week Display/SubViewport"]
position = Vector2(640, 164)

[node name="Spooky Kids" parent="UI/Week Display/SubViewport/Week 9" groups=["tween_bop"] instance=ExtResource("11_2m25c")]
modulate = Color(0, 0, 0, 1)
position = Vector2(100, 250)

[node name="Week Name" type="Label" parent="UI"]
offset_left = 16.0
offset_right = 1264.0
offset_bottom = 88.0
text = "WEEK NAME"
label_settings = SubResource("LabelSettings_bh7wr")
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true
metadata/_edit_lock_ = true

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = -272.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="Background"]
offset_left = -640.0
offset_top = 56.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="ColorRect3" type="ColorRect" parent="Background"]
z_index = -1
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.976471, 0.811765, 0.317647, 1)
metadata/_edit_lock_ = true

[connection signal="new_beat" from="Conductor" to="." method="_on_conductor_new_beat"]
