[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/instances/offset_sprite.gd" id="1_ugy7i"]
[ext_resource type="Script" path="res://scenes/instances/playstate/note/note_splash.gd" id="1_y21l8"]

[node name="Note Splash" type="Node2D"]
z_index = 2
script = ExtResource("1_y21l8")

[node name="OffsetSprite" type="AnimatedSprite2D" parent="."]
script = ExtResource("1_ugy7i")
animation_names = {
"down splash": "note splash blue 1",
"left splash": "note splash purple 1",
"right splash": "note splash red 1",
"up splash": "note splash green 1"
}

[connection signal="animation_finished" from="OffsetSprite" to="." method="_on_offset_sprite_animation_finished"]
