[gd_scene load_steps=6 format=3 uid="uid://lyuw3kua1kwc"]

[ext_resource type="Script" path="res://scenes/xml to sprite/XML to SpriteFrames.gd" id="1_jdijr"]
[ext_resource type="AudioStream" uid="uid://guk2nlj2xwt7" path="res://assets/sounds/menu sounds/menu confirm.ogg" id="2_8n23l"]
[ext_resource type="Theme" uid="uid://cbwyjej6x2d78" path="res://themes/tool.tres" id="3_bjocq"]
[ext_resource type="Texture2D" uid="uid://dix7cy7ydksfi" path="res://assets/sprites/menus/background/main menu/menuDesat.png" id="4_0q5ji"]

[sub_resource type="SpriteFrames" id="5"]

[node name="XML to SpriteFrames" type="Node2D"]
script = ExtResource("1_jdijr")

[node name="Success Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8n23l")
bus = &"SFX"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Input Panel" type="Panel" parent="UI"]
custom_minimum_size = Vector2(250, 23)
offset_left = 320.0
offset_top = 192.0
offset_right = 576.0
offset_bottom = 448.0
theme = ExtResource("3_bjocq")

[node name="Label" type="Label" parent="UI/Input Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 40.0
theme = ExtResource("3_bjocq")
text = "SPRITE CONVERTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Load Path" type="LineEdit" parent="UI/Input Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 88.0
offset_right = 240.0
offset_bottom = 113.0
theme = ExtResource("3_bjocq")
placeholder_text = "Load Path (res://sprites/characters/boyfriend/BOYFRIEND.png)"
context_menu_enabled = false

[node name="Save Path" type="LineEdit" parent="UI/Input Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 144.0
offset_right = 240.0
offset_bottom = 169.0
theme = ExtResource("3_bjocq")
placeholder_text = "Save Path (res://)"

[node name="Label2" type="Label" parent="UI/Input Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 216.0
offset_right = 248.0
offset_bottom = 250.0
theme = ExtResource("3_bjocq")
text = "ENTER TO CONVERT"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Display Panel" type="Panel" parent="UI"]
custom_minimum_size = Vector2(256, 12)
offset_left = 704.0
offset_top = 192.0
offset_right = 960.0
offset_bottom = 448.0
theme = ExtResource("3_bjocq")

[node name="Label" type="Label" parent="UI/Display Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 247.0
offset_bottom = 40.0
theme = ExtResource("3_bjocq")
text = "PREVIEW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Preview" type="AnimatedSprite2D" parent="UI/Display Panel"]
z_index = 1
position = Vector2(128, 128)
sprite_frames = SubResource("5")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)

[node name="Background" type="Sprite2D" parent="Background"]
modulate = Color(0.0823529, 0.0823529, 0.0823529, 1)
texture = ExtResource("4_0q5ji")
metadata/_edit_lock_ = true
