[gd_scene format=3 uid="uid://bbyq5kxppcvc8"]

[ext_resource type="Script" uid="uid://cvn8o3a2v55bt" path="res://noah/game/strumlines/strum.gd" id="1_ixlu2"]
[ext_resource type="Resource" uid="uid://buly8rgmgrrnm" path="res://noah/assets/game/developer/developer_note_skin.tres" id="2_aqqtq"]
[ext_resource type="SpriteFrames" uid="uid://chk3joc6hfc23" path="res://noah/assets/game/developer/arrow/strums.tres" id="3_cik2r"]
[ext_resource type="Script" uid="uid://d17yv6wfgl74w" path="res://noah/offset_sprite.gd" id="4_kjy2w"]

[node name="Arrow Strum" type="Node2D" unique_id=1054225201]
script = ExtResource("1_ixlu2")
note_skin = ExtResource("2_aqqtq")

[node name="OffsetSprite" type="AnimatedSprite2D" parent="." unique_id=1929831036]
use_parent_material = true
sprite_frames = ExtResource("3_cik2r")
animation = &"left"
offset = Vector2(1, 1)
script = ExtResource("4_kjy2w")
animation_names = Dictionary[StringName, StringName]({
&"strum_down": &"strum_down",
&"strum_down_glow": &"strum_down_glow",
&"strum_down_press": &"strum_down_press",
&"strum_left": &"strum_left",
&"strum_left_glow": &"strum_left_glow",
&"strum_left_press": &"strum_left_press",
&"strum_right": &"strum_right",
&"strum_right_glow": &"strum_right_glow",
&"strum_right_press": &"strum_right_press",
&"strum_up": &"strum_up",
&"strum_up_glow": &"strum_up_glow",
&"strum_up_press": &"strum_up_press"
})

[node name="Hold Cover" type="AnimatedSprite2D" parent="." unique_id=225515688]
visible = false
z_index = 10
position = Vector2(12, 21)
animation = &""
script = ExtResource("4_kjy2w")
animation_names = Dictionary[StringName, StringName]({
&"cover_down": &"cover_down",
&"cover_down_end": &"cover_down_end",
&"cover_down_start": &"cover_down_start",
&"cover_left": &"cover_left",
&"cover_left_end": &"cover_left_end",
&"cover_left_start": &"cover_left_start",
&"cover_right": &"cover_right",
&"cover_right end": &"cover_right_end",
&"cover_right start": &"cover right_start",
&"cover_up": &"cover_up",
&"cover_up_end": &"cover_up_end",
&"cover_up_start": &"cover_up_start"
})

[connection signal="animation_finished" from="OffsetSprite" to="." method="_on_offset_sprite_animation_finished"]
[connection signal="animation_finished" from="Hold Cover" to="." method="_on_hold_cover_animation_finished"]
