[gd_scene format=3 uid="uid://bbyq5kxppcvc8"]

[ext_resource type="Script" uid="uid://cvn8o3a2v55bt" path="res://noah/game/strumlines/strum.gd" id="1_ixlu2"]
[ext_resource type="SpriteFrames" uid="uid://chk3joc6hfc23" path="res://noah/assets/game/developer/arrow/strums.tres" id="3_cik2r"]
[ext_resource type="Script" uid="uid://d17yv6wfgl74w" path="res://noah/offset_sprite_2d.gd" id="4_kjy2w"]

[node name="Arrow Strum" type="Node2D" unique_id=1054225201]
script = ExtResource("1_ixlu2")

[node name="OffsetSprite" type="AnimatedSprite2D" parent="." unique_id=1929831036]
use_parent_material = true
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("3_cik2r")
animation = &"down_strum"
offset = Vector2(1, 1)
script = ExtResource("4_kjy2w")

[node name="Hold Cover" type="AnimatedSprite2D" parent="." unique_id=225515688]
visible = false
z_index = 10
position = Vector2(12, 21)
animation = &""
script = ExtResource("4_kjy2w")

[connection signal="animation_finished" from="OffsetSprite" to="." method="_on_offset_sprite_animation_finished"]
[connection signal="animation_finished" from="Hold Cover" to="." method="_on_hold_cover_animation_finished"]
