[gd_scene format=3 uid="uid://yyfqg2jvwcmt"]

[ext_resource type="Script" uid="uid://b2wrl2lit1tus" path="res://noah/game/note/chart_note.gd" id="1_ud7f5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud7f5"]
size = Vector2(640.0001, 640.0001)

[sub_resource type="LabelSettings" id="LabelSettings_wqobl"]
font_color = Color(1, 1, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Note" type="Node2D" unique_id=626587340 groups=["note"]]
use_parent_material = true
script = ExtResource("1_ud7f5")

[node name="Note" type="TextureRect" parent="." unique_id=770732835]
z_index = 1
use_parent_material = true
expand_mode = 4

[node name="Tail" type="TextureRect" parent="." unique_id=968104361]
rotation = 1.5707964
stretch_mode = 1

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1755355994]
rect = Rect2(-320, -320, 640, 640)

[node name="Area2D" type="Area2D" parent="." unique_id=25021479]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=505669977]
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_ud7f5")

[node name="Special Note Label" type="Label" parent="." unique_id=404905068]
unique_name_in_owner = true
visible = false
z_index = 1
offset_right = 9.0
offset_bottom = 23.0
pivot_offset = Vector2(320, 320)
text = "*"
label_settings = SubResource("LabelSettings_wqobl")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
