[gd_scene format=3 uid="uid://bfovtttcq6f32"]

[ext_resource type="Script" uid="uid://dc0yd85m6dsa7" path="res://noah/game/note/modchart_note.gd" id="1_h3pbp"]
[ext_resource type="SpriteFrames" uid="uid://ccp6adafb85jx" path="res://noah/assets/game/developer/arrow/notes.tres" id="2_o35eu"]
[ext_resource type="Script" uid="uid://d17yv6wfgl74w" path="res://noah/offset_sprite.gd" id="3_3ud5f"]
[ext_resource type="Texture2D" uid="uid://ds5jlynhtryxg" path="res://noah/assets/game/developer/arrow/tail.png" id="4_ieyxg"]
[ext_resource type="Script" uid="uid://br0jox4auxxsl" path="res://noah/game/note/tail.gd" id="5_x7q10"]
[ext_resource type="Texture2D" uid="uid://ceji7odamm1lk" path="res://noah/assets/game/developer/arrow/end.png" id="6_k3lyu"]

[node name="Note" type="Node2D" unique_id=1542715540 groups=["note"]]
use_parent_material = true
script = ExtResource("1_h3pbp")

[node name="Note" type="AnimatedSprite2D" parent="." unique_id=1332489484]
z_index = 1
use_parent_material = true
sprite_frames = ExtResource("2_o35eu")
animation = &"left"
script = ExtResource("3_3ud5f")
animation_names = Dictionary[StringName, StringName]({
&"down": &"down",
&"down_end": &"down end",
&"down_tail": &"down tail",
&"left": &"left",
&"left_end": &"left end",
&"left_tail": &"left tail",
&"right": &"right",
&"right_end": &"right end",
&"right_tail": &"right tail",
&"up": &"up",
&"up_end": &"up end",
&"up_tail": &"up tail"
})

[node name="Tail" type="Line2D" parent="." unique_id=2024668033]
modulate = Color(1, 1, 1, 0.588235)
use_parent_material = true
texture = ExtResource("4_ieyxg")
texture_mode = 1
joint_mode = 2
script = ExtResource("5_x7q10")
end_texture = ExtResource("6_k3lyu")
