[gd_scene load_steps=22 format=3 uid="uid://7dnhab71cxfx"]

[ext_resource type="Script" uid="uid://cuvteymxyy53u" path="res://scenes/playstate/songs/eggnog/alt_poses.gd" id="1_8k6f7"]
[ext_resource type="PackedScene" uid="uid://l713j3okh2iq" path="res://scenes/playstate/playstate.tscn" id="2_vb00p"]
[ext_resource type="Resource" uid="uid://hk4gvyxu62ji" path="res://assets/songs/playable songs/eggnog/Eggnog Erect.res" id="3_8k6f7"]
[ext_resource type="Resource" uid="uid://cj2hoqrld81vv" path="res://assets/sprites/playstate/default/default_note_skin.tres" id="4_aqdoj"]
[ext_resource type="Resource" uid="uid://cykk1h52kdqv2" path="res://assets/sprites/playstate/default/default_ui_skin.tres" id="5_f88c2"]
[ext_resource type="PackedScene" uid="uid://ofcr80jgray3" path="res://scenes/instances/stages/mall/stage.tscn" id="6_8k6f7"]
[ext_resource type="PackedScene" uid="uid://s0oblvodh51d" path="res://scenes/instances/playstate/playstate_camera.tscn" id="7_l0m3a"]
[ext_resource type="AudioStream" uid="uid://bmggbtser1g3u" path="res://assets/sounds/game sounds/miss sounds/miss 1.ogg" id="8_fitbx"]
[ext_resource type="AudioStream" uid="uid://cfnrxgladhi2w" path="res://assets/sounds/game sounds/miss sounds/miss 2.ogg" id="9_a74l0"]
[ext_resource type="AudioStream" uid="uid://cqne25yeqb7op" path="res://assets/sounds/game sounds/miss sounds/miss 3.ogg" id="10_bch62"]
[ext_resource type="Script" uid="uid://b1blhjns06ilt" path="res://scenes/instances/conductor.gd" id="11_ne2el"]
[ext_resource type="PackedScene" uid="uid://cs1tqndyp3ow6" path="res://scenes/instances/characters/boyfriend_christmas.tscn" id="12_8k6f7"]
[ext_resource type="Shader" uid="uid://bgwusoh6kicj3" path="res://assets/shaders/adjust_hsv.gdshader" id="13_vkil6"]
[ext_resource type="PackedScene" uid="uid://civkgglbefejt" path="res://scenes/instances/characters/mom_dad_christmas.tscn" id="14_5qnon"]
[ext_resource type="PackedScene" uid="uid://bpv5demojrg67" path="res://scenes/instances/characters/girlfriend.tscn" id="15_pd6oi"]
[ext_resource type="PackedScene" uid="uid://cigsmwajnw2jq" path="res://scenes/instances/playstate/ui.tscn" id="16_2vulp"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_5gnfm"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8nsr4"]
streams_count = 3
stream_0/stream = ExtResource("8_fitbx")
stream_1/stream = ExtResource("9_a74l0")
stream_2/stream = ExtResource("10_bch62")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k6f7"]
shader = ExtResource("13_vkil6")
shader_parameter/hue = -5.0
shader_parameter/saturation = -5.0
shader_parameter/contrast = 0.0
shader_parameter/brightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2etw8"]
shader = ExtResource("13_vkil6")
shader_parameter/hue = -5.0
shader_parameter/saturation = -5.0
shader_parameter/contrast = 0.0
shader_parameter/brightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccl2s"]
shader = ExtResource("13_vkil6")
shader_parameter/hue = -5.0
shader_parameter/saturation = -5.0
shader_parameter/contrast = 0.0
shader_parameter/brightness = 0.0

[node name="Eggnog" type="Node2D"]
script = ExtResource("1_8k6f7")

[node name="PlayState Host" parent="." node_paths=PackedStringArray("host", "ui", "camera", "conductor", "music_host", "rating_position", "combo_position") instance=ExtResource("2_vb00p")]
process_mode = 1
host = NodePath("..")
ui = NodePath("../UI")
camera = NodePath("../Camera")
conductor = NodePath("../Conductor")
music_host = NodePath("../Audio Host")
rating_position = NodePath("../World/Rating Marker")
combo_position = NodePath("../World/Combo Marker")
song_data = ExtResource("3_8k6f7")
note_skin = ExtResource("4_aqdoj")
ui_skin = ExtResource("5_f88c2")
combo_scale_multiplier = Vector2(0.8, 0.8)
death_scene = "uid://bd083xcqslcsd"

[node name="Stage" parent="." instance=ExtResource("6_8k6f7")]
unique_name_in_owner = true

[node name="Camera" parent="." instance=ExtResource("7_l0m3a")]
position = Vector2(640, 360)
position_smoothing_speed = 3.0
target_zoom = Vector2(1.2, 1.2)

[node name="Audio Host" type="Node" parent="."]

[node name="Vocals" type="AudioStreamPlayer" parent="Audio Host"]
stream = SubResource("AudioStreamPolyphonic_5gnfm")
bus = &"Music"

[node name="Instrumental" type="AudioStreamPlayer" parent="Audio Host"]
bus = &"Music"

[node name="Hit Sound" type="AudioStreamPlayer" parent="Audio Host"]
bus = &"SFX"

[node name="Miss Sound" type="AudioStreamPlayer" parent="Audio Host"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_8nsr4")
bus = &"SFX"

[node name="Anti-Spam Sound" type="AudioStreamPlayer" parent="Audio Host"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_8nsr4")
volume_db = -8.0
bus = &"SFX"

[node name="Conductor" type="Node" parent="."]
script = ExtResource("11_ne2el")
stream_player = NodePath("../Audio Host/Instrumental")

[node name="World" type="CanvasLayer" parent="."]
layer = 10
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Position 1" type="Marker2D" parent="World"]
position = Vector2(117, 64)
gizmo_extents = 18.3

[node name="Position 2" type="Marker2D" parent="World"]
position = Vector2(-448, -4.00001)
gizmo_extents = 26.5

[node name="Position 3" type="Marker2D" parent="World"]
position = Vector2(-104, 7.99999)
gizmo_extents = 26.5

[node name="Rating Marker" type="Marker2D" parent="World"]
position = Vector2(148, -36)
gizmo_extents = 20.0

[node name="Combo Marker" type="Marker2D" parent="World"]
position = Vector2(225, -4)
gizmo_extents = 20.0

[node name="Characters" type="CanvasLayer" parent="."]
layer = -1
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 0, 0)
follow_viewport_enabled = true

[node name="Player" parent="Characters" instance=ExtResource("12_8k6f7")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8k6f7")
position = Vector2(1170, 828)

[node name="Enemy" parent="Characters" instance=ExtResource("14_5qnon")]
unique_name_in_owner = true
z_index = 1
material = SubResource("ShaderMaterial_2etw8")
position = Vector2(170, 828)

[node name="Metronome" parent="Characters" instance=ExtResource("15_pd6oi")]
unique_name_in_owner = true
z_index = -1
material = SubResource("ShaderMaterial_ccl2s")
position = Vector2(802, 820)

[node name="UI" parent="." instance=ExtResource("16_2vulp")]
layer = 10

[connection signal="combo_break" from="PlayState Host" to="." method="_on_combo_break"]
[connection signal="create_note" from="PlayState Host" to="." method="_on_create_note"]
[connection signal="new_event" from="PlayState Host" to="." method="_on_new_event"]
[connection signal="new_beat" from="Conductor" to="." method="_on_conductor_new_beat"]
[connection signal="new_step" from="Conductor" to="." method="_on_conductor_new_step"]
