[gd_scene load_steps=23 format=3 uid="uid://bg3coqaywlx5b"]

[ext_resource type="Script" path="res://scenes/playstate/songs/darnell/darnell_bf.gd" id="1_5tuvg"]
[ext_resource type="PackedScene" uid="uid://l713j3okh2iq" path="res://scenes/playstate/playstate.tscn" id="2_6qtee"]
[ext_resource type="SpriteFrames" uid="uid://digynxqrdoj3g" path="res://assets/sprites/playstate/icons/darnell.tres" id="3_drwo4"]
[ext_resource type="AudioStream" uid="uid://bgb4g6xajpj0c" path="res://assets/songs/playable songs/darnell/Inst-bf.ogg" id="4_a0105"]
[ext_resource type="Resource" uid="uid://cj2hoqrld81vv" path="res://assets/sprites/playstate/default/default_note_skin.tres" id="4_p6l71"]
[ext_resource type="Resource" uid="uid://cykk1h52kdqv2" path="res://assets/sprites/playstate/default/default_ui_skin.tres" id="5_gelov"]
[ext_resource type="Script" path="res://resources/song.gd" id="5_ljkyt"]
[ext_resource type="PackedScene" path="res://scenes/instances/playstate/play_state_camera.tscn" id="6_gaavs"]
[ext_resource type="AudioStream" uid="uid://3lsteqprekbp" path="res://assets/songs/playable songs/darnell/Voices-bf-bf.ogg" id="6_kr4ko"]
[ext_resource type="PackedScene" uid="uid://q0a40tn5u1c8" path="res://scenes/instances/stages/4chan_philly/philly_foggy.tscn" id="7_jmd2r"]
[ext_resource type="AudioStream" uid="uid://dtj5j85a144bc" path="res://assets/songs/playable songs/darnell/Voices-darnell-bf.ogg" id="7_qdunf"]
[ext_resource type="AudioStream" uid="uid://bmggbtser1g3u" path="res://assets/sounds/game sounds/miss sounds/miss 1.ogg" id="8_0887o"]
[ext_resource type="AudioStream" uid="uid://cfnrxgladhi2w" path="res://assets/sounds/game sounds/miss sounds/miss 2.ogg" id="9_l3w6d"]
[ext_resource type="AudioStream" uid="uid://cqne25yeqb7op" path="res://assets/sounds/game sounds/miss sounds/miss 3.ogg" id="10_0l8eg"]
[ext_resource type="Script" path="res://scenes/instances/conductor.gd" id="11_kqb8d"]
[ext_resource type="PackedScene" path="res://scenes/instances/characters/boyfriend.tscn" id="12_m4war"]
[ext_resource type="PackedScene" uid="uid://k3e5qpeoyea4" path="res://scenes/instances/characters/darnell.tscn" id="13_h84qt"]
[ext_resource type="PackedScene" uid="uid://bpv5demojrg67" path="res://scenes/instances/characters/girlfriend.tscn" id="14_1x41t"]
[ext_resource type="PackedScene" uid="uid://cigsmwajnw2jq" path="res://scenes/instances/playstate/ui.tscn" id="15_dj0ml"]

[sub_resource type="Resource" id="Resource_2mjoq"]
script = ExtResource("5_ljkyt")
vocals = Array[AudioStream]([ExtResource("6_kr4ko"), ExtResource("7_qdunf")])
instrumental = ExtResource("4_a0105")
tempo = 155.0
scene = "res://scenes/playstate/songs/darnell/darnell.tscn"
difficulties = {
"hard": {
"chart": "res://assets/charts/Darnell - hard.tres"
},
"nightmare": {
"chart": "res://assets/charts/Darnell (Bf Mix) - hard.tres",
"scene": "res://scenes/playstate/songs/darnell/darnell_bf.tscn"
}
}
title = "Darnell (Bf Mix)"
artist = "Saruky"
icons = ExtResource("3_drwo4")
display_color = Color(0.67, 0.4, 1, 1)
locked = false

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_oxpka"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1fe3a"]
streams_count = 3
stream_0/stream = ExtResource("8_0887o")
stream_1/stream = ExtResource("9_l3w6d")
stream_2/stream = ExtResource("10_0l8eg")

[node name="Darnell Bf Mix" type="Node2D"]
script = ExtResource("1_5tuvg")

[node name="PlayState Host" parent="." node_paths=PackedStringArray("host", "ui", "camera", "conductor", "music_host", "rating_position", "combo_position") instance=ExtResource("2_6qtee")]
process_mode = 1
host = NodePath("..")
ui = NodePath("../UI")
camera = NodePath("../Camera")
conductor = NodePath("../Conductor")
music_host = NodePath("../Music")
rating_position = NodePath("../World/Rating Marker")
combo_position = NodePath("../World/Combo Marker")
song_data = SubResource("Resource_2mjoq")
note_skin = ExtResource("4_p6l71")
ui_skin = ExtResource("5_gelov")
combo_scale_multiplier = Vector2(1.2, 1.2)

[node name="Camera" parent="." instance=ExtResource("6_gaavs")]
position = Vector2(640, 360)
zoom = Vector2(0.8, 0.8)
position_smoothing_speed = 3.0
target_zoom = Vector2(0.8, 0.8)

[node name="Stage" parent="." instance=ExtResource("7_jmd2r")]
unique_name_in_owner = true

[node name="Music" type="Node" parent="."]

[node name="Vocals" type="AudioStreamPlayer" parent="Music"]
stream = SubResource("AudioStreamPolyphonic_oxpka")
bus = &"Music"

[node name="Instrumental" type="AudioStreamPlayer" parent="Music"]
bus = &"Music"

[node name="Hit Sound" type="AudioStreamPlayer" parent="Music"]
bus = &"SFX"

[node name="Miss Sound" type="AudioStreamPlayer" parent="Music"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_1fe3a")
bus = &"SFX"

[node name="Anti-Spam Sound" type="AudioStreamPlayer" parent="Music"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_1fe3a")
volume_db = -8.0
bus = &"SFX"

[node name="Conductor" type="Node" parent="."]
script = ExtResource("11_kqb8d")
stream_player = NodePath("../Music/Instrumental")

[node name="World" type="CanvasLayer" parent="."]
layer = 10
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Position 1" type="Marker2D" parent="World"]
position = Vector2(320, -40)
gizmo_extents = 18.3

[node name="Position 2" type="Marker2D" parent="World"]
position = Vector2(0, -64)
gizmo_extents = 26.5

[node name="Position 3" type="Marker2D" parent="World"]
position = Vector2(192, -76)
gizmo_extents = 26.5

[node name="Rating Marker" type="Marker2D" parent="World"]
position = Vector2(384, -168)
gizmo_extents = 30.0

[node name="Combo Marker" type="Marker2D" parent="World"]
position = Vector2(512, -120)
gizmo_extents = 40.0

[node name="Characters" type="CanvasLayer" parent="."]
layer = -1
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Player" parent="Characters" instance=ExtResource("12_m4war")]
unique_name_in_owner = true
position = Vector2(640, 288)

[node name="Enemy" parent="Characters" instance=ExtResource("13_h84qt")]
unique_name_in_owner = true
position = Vector2(-528, 240)

[node name="Metronome" parent="Characters" instance=ExtResource("14_1x41t")]
unique_name_in_owner = true
position = Vector2(80, 176)

[node name="UI" parent="." instance=ExtResource("15_dj0ml")]
layer = 10

[connection signal="combo_break" from="PlayState Host" to="." method="_on_combo_break"]
[connection signal="create_note" from="PlayState Host" to="." method="_on_create_note"]
[connection signal="new_event" from="PlayState Host" to="." method="_on_new_event"]
[connection signal="new_beat" from="Conductor" to="." method="_on_conductor_new_beat"]
[connection signal="new_step" from="Conductor" to="." method="_on_conductor_new_step"]
