[gd_scene load_steps=5 format=3 uid="uid://b28wu6vajuag3"]

[ext_resource type="Script" uid="uid://bpjorjb1f0qkm" path="res://scenes/instances/playstate/combo_number.gd" id="1_derg0"]
[ext_resource type="SpriteFrames" uid="uid://b7h7qi3th3rb8" path="res://assets/sprites/playstate/developer/rating/combo_numbers.tres" id="1_wdlcl"]
[ext_resource type="Resource" uid="uid://bvphmxy3ecutv" path="res://assets/sprites/playstate/developer/developer_ui_skin.tres" id="2_kwa5s"]
[ext_resource type="Script" uid="uid://d17yv6wfgl74w" path="res://scenes/instances/offset_sprite.gd" id="2_oy3lu"]

[node name="Combo Number" type="Node2D"]
script = ExtResource("1_derg0")
ui_skin = ExtResource("2_kwa5s")

[node name="OffsetSprite" type="AnimatedSprite2D" parent="."]
frames = ExtResource("1_wdlcl")
animation = &"fc_9"
script = ExtResource("2_oy3lu")
animation_names = {
"0": "0",
"1": "1",
"2": "2",
"3": "3",
"4": "4",
"5": "5",
"6": "6",
"7": "7",
"8": "8",
"9": "9",
"fc_0": "fc_0",
"fc_1": "fc_1",
"fc_2": "fc_2",
"fc_3": "fc_3",
"fc_4": "fc_4",
"fc_5": "fc_5",
"fc_6": "fc_6",
"fc_7": "fc_7",
"fc_8": "fc_8",
"fc_9": "fc_9"
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
