[gd_scene load_steps=3 format=3 uid="uid://c6cl2ayvb4ms3"]

[ext_resource type="Script" uid="uid://drlrm6yoeyvls" path="res://scenes/instances/chart editor/convert_chart_popup.gd" id="1_byst7"]
[ext_resource type="Theme" uid="uid://b1gv0wfdmojbx" path="res://assets/themes/chart_editor.res" id="1_p6cg2"]

[node name="Convert File Popup" type="Window"]
transparent_bg = true
msaa_2d = 1
oversampling_override = 1.0
title = "Convert Chart File"
initial_position = 1
size = Vector2i(640, 438)
exclusive = true
unresizable = true
min_size = Vector2i(480, 0)
theme = ExtResource("1_p6cg2")
script = ExtResource("1_byst7")

[node name="SaveFolderDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a Directory"
initial_position = 1
size = Vector2i(640, 480)
unresizable = true
always_on_top = true
min_size = Vector2i(320, 320)
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
file_mode = 2
root_subfolder = "res://assets/songs/playable songs/"

[node name="FlowContainer" type="FlowContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="Convert Chart" type="VBoxContainer" parent="FlowContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="FlowContainer/Convert Chart"]
layout_mode = 2
size_flags_vertical = 1
text = "Chart Format"

[node name="HSeparator" type="HSeparator" parent="FlowContainer/Convert Chart"]
layout_mode = 2

[node name="Format Options" type="ItemList" parent="FlowContainer/Convert Chart"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
auto_height = true
item_count = 5
item_0/text = "V-Slice"
item_1/text = "Psych v1"
item_2/text = "Pysch v0.7"
item_3/text = "Andromeda Engine"
item_4/text = "Forever Engine"

[node name="Metadata" type="VBoxContainer" parent="FlowContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="FlowContainer/Metadata"]
layout_mode = 2
text = "Song Metadata"

[node name="HSeparator" type="HSeparator" parent="FlowContainer/Metadata"]
layout_mode = 2

[node name="Song Title" type="LineEdit" parent="FlowContainer/Metadata"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Song Name"

[node name="Song Credits" type="LineEdit" parent="FlowContainer/Metadata"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Song Artist"

[node name="Audio Files" type="VBoxContainer" parent="FlowContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="FlowContainer/Audio Files"]
layout_mode = 2
text = "Audio Files"

[node name="HSeparator" type="HSeparator" parent="FlowContainer/Audio Files"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FlowContainer/Audio Files"]
layout_mode = 2
size_flags_vertical = 3

[node name="Vocals File Location" type="LineEdit" parent="FlowContainer/Audio Files/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Vocals File Location(s)"
editable = false

[node name="Button" type="Button" parent="FlowContainer/Audio Files/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Select File Location"

[node name="Vocals File Dialog" type="FileDialog" parent="FlowContainer/Audio Files/HBoxContainer"]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open File(s)"
initial_position = 1
size = Vector2i(640, 480)
unresizable = true
always_on_top = true
min_size = Vector2i(320, 320)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 1
root_subfolder = "res://assets/songs/playable songs/"
filters = PackedStringArray("*.mp3", "*.ogg", "*.wav")

[node name="HBoxContainer3" type="HBoxContainer" parent="FlowContainer/Audio Files"]
layout_mode = 2
size_flags_vertical = 3

[node name="Inst File Location" type="LineEdit" parent="FlowContainer/Audio Files/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Instrumental File Location"
editable = false

[node name="Button" type="Button" parent="FlowContainer/Audio Files/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8
text = "Select File Location"

[node name="Inst File Dialog" type="FileDialog" parent="FlowContainer/Audio Files/HBoxContainer3"]
unique_name_in_owner = true
title = "Open a File"
initial_position = 1
size = Vector2i(640, 480)
unresizable = true
always_on_top = true
min_size = Vector2i(320, 320)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
root_subfolder = "res://assets/songs/playable songs/"
filters = PackedStringArray("*.mp3", "*.ogg", "*.wav")

[node name="VBoxContainer" type="VBoxContainer" parent="FlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="FlowContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Extract/Export Directory"

[node name="HSeparator" type="HSeparator" parent="FlowContainer/VBoxContainer"]
layout_mode = 2

[node name="Export Location" type="HBoxContainer" parent="FlowContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Export File Location" type="LineEdit" parent="FlowContainer/VBoxContainer/Export Location"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "res://assets/songs/playable songs/"
placeholder_text = "Export Location"
editable = false

[node name="Button" type="Button" parent="FlowContainer/VBoxContainer/Export Location"]
layout_mode = 2
size_flags_horizontal = 8
text = "Select File Location"

[node name="HSeparator2" type="HSeparator" parent="FlowContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FlowContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Create Button" type="Button" parent="FlowContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Create New Song"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="dir_selected" from="SaveFolderDialog" to="." method="_on_save_folder_dialog_dir_selected"]
[connection signal="pressed" from="FlowContainer/Audio Files/HBoxContainer/Button" to="." method="_on_vocals_button_pressed"]
[connection signal="files_selected" from="FlowContainer/Audio Files/HBoxContainer/Vocals File Dialog" to="." method="_on_vocals_file_dialog_files_selected"]
[connection signal="pressed" from="FlowContainer/Audio Files/HBoxContainer3/Button" to="." method="_on_inst_button_pressed"]
[connection signal="file_selected" from="FlowContainer/Audio Files/HBoxContainer3/Inst File Dialog" to="." method="_on_inst_file_dialog_file_selected"]
[connection signal="pressed" from="FlowContainer/VBoxContainer/Export Location/Button" to="." method="_on_export_file_button_pressed"]
[connection signal="pressed" from="FlowContainer/VBoxContainer/HBoxContainer/Create Button" to="." method="_on_create_button_pressed"]
