[gd_scene load_steps=2 format=3 uid="uid://388mdmn1mwun"]

[ext_resource type="Script" uid="uid://b6mqxjs7xwqjh" path="res://scenes/instances/chart editor/open_file_popup.gd" id="1_umk2k"]

[node name="Open File Popup" type="FileDialog"]
msaa_2d = 1
title = "Open a File"
initial_position = 1
size = Vector2i(480, 480)
visible = true
unresizable = true
always_on_top = true
min_size = Vector2i(480, 0)
ok_button_text = "Open"
file_mode = 0
root_subfolder = "res://assets/songs/playable songs/"
filters = PackedStringArray("*.tres", "*.res")
script = ExtResource("1_umk2k")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="file_selected" from="." to="." method="_on_file_selected"]
