[gd_scene load_steps=14 format=3 uid="uid://cymgv4pu0e1rh"]

[ext_resource type="Script" uid="uid://bgx1imb2x4q8y" path="res://scenes/instances/stage.gd" id="1_iml2w"]
[ext_resource type="Texture2D" uid="uid://h6h76orxl7xp" path="res://assets/sprites/stages/stage/lights.png" id="2_amnec"]
[ext_resource type="Texture2D" uid="uid://bj82xcj3ff6ll" path="res://assets/sprites/stages/stage/bg.png" id="2_rgkbg"]
[ext_resource type="Texture2D" uid="uid://b3ovsxv0ai7mf" path="res://assets/sprites/stages/stage/server.png" id="3_cjt0b"]
[ext_resource type="SpriteFrames" uid="uid://cfw1m3r0ssw6x" path="res://assets/sprites/stages/stage/crowd.res" id="3_e2oij"]
[ext_resource type="Texture2D" uid="uid://cccjebisjhp56" path="res://assets/sprites/stages/stage/brightLightSmall.png" id="3_pxro2"]
[ext_resource type="Texture2D" uid="uid://3inorclwtdh5" path="res://assets/sprites/stages/stage/lightAbove.png" id="4_frumy"]
[ext_resource type="Texture2D" uid="uid://psq8cupbyw0d" path="res://assets/sprites/stages/stage/lightgreen.png" id="4_v8tiy"]
[ext_resource type="Texture2D" uid="uid://bic76oh3k3kn3" path="res://assets/sprites/stages/stage/lightred.png" id="5_ful52"]
[ext_resource type="Texture2D" uid="uid://b6osf3stktvot" path="res://assets/sprites/stages/stage/backDark.png" id="6_1uitl"]
[ext_resource type="Texture2D" uid="uid://c2tcifva8pysg" path="res://assets/sprites/stages/stage/orangeLight.png" id="8_shdpk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uylt5"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v20k1"]
blend_mode = 1

[node name="Stage" type="Node2D"]
script = ExtResource("1_iml2w")

[node name="Lights2" type="CanvasLayer" parent="." groups=["parallax"]]
layer = 2
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="PointLight2D2" type="Sprite2D" parent="Lights2"]
z_index = 385
material = SubResource("CanvasItemMaterial_uylt5")
position = Vector2(424, -32)
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_shdpk")

[node name="Lights" type="CanvasLayer" parent="." groups=["parallax"]]
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true
follow_viewport_scale = 0.9

[node name="Lights2" type="Sprite2D" parent="Lights"]
z_index = 1
position = Vector2(66.25, -267.5)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_amnec")
metadata/_edit_lock_ = true

[node name="PointLight2D" type="Sprite2D" parent="Lights"]
material = SubResource("CanvasItemMaterial_v20k1")
position = Vector2(622.222, -158.889)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_pxro2")

[node name="Props" type="CanvasLayer" parent="." groups=["parallax"]]
layer = -2
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true
follow_viewport_scale = 0.95

[node name="Server" type="Sprite2D" parent="Props"]
z_index = -1
position = Vector2(-404, 64)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_cjt0b")
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="Props"]
position = Vector2(-417, -69)
color = Color(0.202332, 0.609375, 0.246852, 1)
energy = 9.58
range_layer_min = -128
range_layer_max = -2
texture = ExtResource("4_v8tiy")
texture_scale = 0.75
metadata/_edit_lock_ = true

[node name="PointLight2D2" type="PointLight2D" parent="Props"]
position = Vector2(-366, 166)
color = Color(0.777344, 0.103241, 0.103241, 1)
energy = 11.41
blend_mode = 2
range_layer_min = -128
range_layer_max = -2
texture = ExtResource("5_ful52")
metadata/_edit_lock_ = true

[node name="Stage" type="CanvasLayer" parent="."]
layer = -3
offset = Vector2(640, 248)
transform = Transform2D(1, 0, 0, 1, 640, 248)
follow_viewport_enabled = true

[node name="PointLight2D2" type="Sprite2D" parent="Stage"]
material = SubResource("CanvasItemMaterial_v20k1")
position = Vector2(632, -16)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_frumy")

[node name="Bg" type="Sprite2D" parent="Stage"]
position = Vector2(112, 112)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_rgkbg")
metadata/_edit_lock_ = true

[node name="Crowd" type="CanvasLayer" parent="." groups=["parallax"]]
layer = -4
offset = Vector2(640, 248)
transform = Transform2D(1, 0, 0, 1, 640, 248)
follow_viewport_enabled = true
follow_viewport_scale = 0.95

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Crowd"]
position = Vector2(572.632, 139.368)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("3_e2oij")
animation = &"Symbol 2 instance 1"
autoplay = "Symbol 2 instance 1"
frame_progress = 0.0231083
metadata/_edit_lock_ = true

[node name="BackDark" type="Sprite2D" parent="Crowd"]
z_index = -1
position = Vector2(572.631, 113.053)
texture = ExtResource("6_1uitl")
