[gd_scene load_steps=10 format=3 uid="uid://cw85perbwjqqy"]

[ext_resource type="PackedScene" path="res://scenes/instances/stages/stage/stage.tscn" id="1_q4bjy"]
[ext_resource type="Script" path="res://scenes/options/offset_calibrator.gd" id="1_to22u"]
[ext_resource type="Script" path="res://scenes/instances/conductor.gd" id="3_wcm4s"]
[ext_resource type="AudioStream" uid="uid://bsv6t5iw2tl3t" path="res://assets/songs/menu songs/offset song.ogg" id="4_65mtm"]
[ext_resource type="AudioStream" uid="uid://baajtpwp5hvdp" path="res://assets/sounds/menu sounds/snare.mp3" id="5_picn5"]
[ext_resource type="PackedScene" path="res://scenes/instances/objects/speaker.tscn" id="6_rhpjf"]
[ext_resource type="SpriteFrames" uid="uid://bkox4ut1mmgul" path="res://assets/sprites/objects/speaker.res" id="7_ftngd"]
[ext_resource type="FontFile" uid="uid://8cxhkah8id6n" path="res://assets/fonts/Bold Normal Text.ttf" id="8_48d4v"]

[sub_resource type="LabelSettings" id="LabelSettings_3110b"]
font = ExtResource("8_48d4v")
font_size = 36
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="Offset Calibrator" type="Node2D"]
script = ExtResource("1_to22u")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="stage" parent="." instance=ExtResource("1_q4bjy")]
position = Vector2(-24, -24)
metadata/_edit_lock_ = true

[node name="Conductor" type="Node" parent="."]
script = ExtResource("3_wcm4s")
stream_player = NodePath("../Audio/Music")
tempo = 102.0

[node name="Audio" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_65mtm")
bus = &"Music"

[node name="Hit Sound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_picn5")
bus = &"SFX"

[node name="UI" type="CanvasLayer" parent="."]
layer = 0
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Speaker" parent="UI" instance=ExtResource("6_rhpjf")]
position = Vector2(0, 88)
sprite_frames = ExtResource("7_ftngd")
animation_names = {
"bump": "IDLE",
"idle": "BUMP"
}
metadata/_edit_lock_ = true

[node name="Offset Label" type="Label" parent="UI"]
offset_left = -640.0
offset_top = -168.0
offset_right = 640.0
offset_bottom = -104.0
text = "Offset: 0 ms"
label_settings = SubResource("LabelSettings_3110b")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Instructions" type="Label" parent="UI"]
offset_left = -640.0
offset_top = 136.0
offset_right = 640.0
offset_bottom = 232.0
text = "Press any key to calibrate your offset
(This may not be entirely accurate)"
label_settings = SubResource("LabelSettings_3110b")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Visualizer" type="Node2D" parent="UI"]
visible = false
position = Vector2(0, -200)

[connection signal="new_beat" from="Conductor" to="." method="_on_conductor_new_beat"]
