[gd_scene load_steps=11 format=3 uid="uid://stil5xd6xto6"]

[ext_resource type="Script" uid="uid://b1blhjns06ilt" path="res://scenes/instances/conductor.gd" id="1_eqg0q"]
[ext_resource type="Script" uid="uid://bfi44vdv3xve1" path="res://scenes/options/options.gd" id="1_kjctr"]
[ext_resource type="Texture2D" uid="uid://boepmdvh5sknc" path="res://assets/sprites/menus/background/main menu/menuBGBlue.png" id="2_i3c72"]
[ext_resource type="AudioStream" uid="uid://du4qr2rxqjkw" path="res://assets/songs/menu songs/gettin' freaky.ogg" id="3_qxiyh"]
[ext_resource type="AudioStream" uid="uid://svn606p6k0w0" path="res://assets/sounds/menu sounds/menu scroll.ogg" id="4_mgigs"]
[ext_resource type="AudioStream" uid="uid://guk2nlj2xwt7" path="res://assets/sounds/menu sounds/menu confirm.ogg" id="5_bonxa"]
[ext_resource type="SpriteFrames" uid="uid://dgb77avcfsrwk" path="res://assets/sprites/menus/main menu/menu_options.res" id="6_vpqee"]
[ext_resource type="AudioStream" uid="uid://dyy2yik0yf60r" path="res://assets/sounds/menu sounds/menu cancel.ogg" id="6_wodys"]
[ext_resource type="Script" uid="uid://d17yv6wfgl74w" path="res://scenes/instances/offset_sprite.gd" id="7_4x7vq"]
[ext_resource type="PackedScene" uid="uid://bp581x6mu5f1w" path="res://scenes/instances/options/options_menu.tscn" id="8_5fqhg"]

[node name="Options" type="Node2D"]
script = ExtResource("1_kjctr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Conductor" type="Node" parent="."]
script = ExtResource("1_eqg0q")
stream_player = NodePath("../Audio/Music")
tempo = 102.0

[node name="Audio" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_qxiyh")
volume_db = -80.0
bus = &"Music"

[node name="Menu Scroll" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_mgigs")
bus = &"SFX"

[node name="Menu Confirm" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_bonxa")
bus = &"SFX"

[node name="Menu Cancel" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_wodys")
bus = &"SFX"

[node name="Foreground" type="CanvasLayer" parent="."]
layer = 2
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Options" type="AnimatedSprite2D" parent="Foreground"]
z_index = 1
position = Vector2(0, -296)
scale = Vector2(0.729, 0.729)
sprite_frames = ExtResource("6_vpqee")
animation = &"options white"
frame_progress = 0.249242
script = ExtResource("7_4x7vq")

[node name="ColorRect" type="ColorRect" parent="Foreground"]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = -232.0
color = Color(0, 0, 0, 0.505882)

[node name="UI" type="CanvasLayer" parent="."]
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Options Menu" parent="UI" instance=ExtResource("8_5fqhg")]

[node name="Description Background" type="ColorRect" parent="UI"]
offset_left = -576.0
offset_top = 280.0
offset_right = 576.0
offset_bottom = 328.0
color = Color(0.0705882, 0.0705882, 0.0705882, 0.392157)

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Background" type="Sprite2D" parent="Background"]
z_index = -1
texture = ExtResource("2_i3c72")
metadata/_edit_lock_ = true

[connection signal="new_beat" from="Conductor" to="." method="_on_conductor_new_beat"]
