[gd_scene load_steps=3 format=3 uid="uid://hhmw8wb13s7f"]

[ext_resource type="Script" path="res://scenes/instances/options/options_node_range.gd" id="1_inlog"]

[sub_resource type="LabelSettings" id="LabelSettings_bf8dt"]
font_size = 24
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Options Node" type="Control"]
custom_minimum_size = Vector2(192, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = -1088.0
offset_bottom = -704.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 16)
script = ExtResource("1_inlog")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.5
offset_right = 72.9375
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
text = "Option Name"
label_settings = SubResource("LabelSettings_bf8dt")
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 256.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 1

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
