[gd_scene format=3 uid="uid://c1xj54jogmqul"]

[ext_resource type="Script" uid="uid://cjdqxjkevt2iw" path="res://noah/global.gd" id="1_swfdr"]
[ext_resource type="PackedScene" uid="uid://c10lld8ifnbrs" path="res://noah/volume_display.tscn" id="2_aun3h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bm3mx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="Global" type="CanvasLayer" unique_id=1630799042]
process_mode = 3
layer = 1024
script = ExtResource("1_swfdr")
metadata/_edit_horizontal_guides_ = [-296.0]

[node name="Performance Label" type="Label" parent="." unique_id=791429693]
custom_minimum_size = Vector2(1, 1)
offset_right = 88.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_bm3mx")
text = "PERFORMANCE"

[node name="Volume Display" parent="." unique_id=703114555 instance=ExtResource("2_aun3h")]
