[gd_scene format=3 uid="uid://djhqiluiy02ao"]

[ext_resource type="Script" uid="uid://w2wf71visfm7" path="res://noah/game/basic_pause.gd" id="1_kynsm"]
[ext_resource type="FontFile" uid="uid://8cxhkah8id6n" path="res://noah/assets/fonts/tertiary_font.ttf" id="4_wf52a"]
[ext_resource type="FontFile" uid="uid://ede277aql5vu" path="res://noah/assets/fonts/primary_font.ttf" id="5_ml30i"]

[sub_resource type="Animation" id="Animation_yvwx3"]
length = 0.001

[sub_resource type="Animation" id="Animation_2eyce"]
resource_name = "intro"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Song Name:offset_right")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.36602122, 1),
"update": 0,
"values": [850.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Credits:offset_right")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.36602122, 1),
"update": 0,
"values": [850.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Other Info:offset_right")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.36602122, 1),
"update": 0,
"values": [850.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lkqyl"]
_data = {
&"RESET": SubResource("Animation_yvwx3"),
&"intro": SubResource("Animation_2eyce")
}

[sub_resource type="LabelSettings" id="LabelSettings_0uk4b"]
font = ExtResource("4_wf52a")
font_size = 48
outline_size = 24
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k3dth"]
font = ExtResource("5_ml30i")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="Pause Menu" type="Node2D" unique_id=1934046313]
process_mode = 2
script = ExtResource("1_kynsm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1371080715]
libraries/ = SubResource("AnimationLibrary_lkqyl")

[node name="UI" type="CanvasLayer" parent="." unique_id=1607654350]
layer = 127
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)

[node name="Song Name" type="Label" parent="UI" unique_id=1168789736]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(432, 0)
anchors_preset = -1
anchor_left = 0.487
anchor_top = -0.478
anchor_right = 0.487
anchor_bottom = -0.478
offset_left = -623.36
offset_top = 0.16000366
offset_right = 850.0
offset_bottom = 60.160004
grow_horizontal = 0
pivot_offset = Vector2(376, 30)
layout_direction = 2
text = "SONG NAME"
label_settings = SubResource("LabelSettings_0uk4b")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Credits" type="Label" parent="UI" unique_id=783180668]
unique_name_in_owner = true
z_index = 1
anchors_preset = -1
anchor_left = -0.3125
anchor_right = 0.4875
offset_left = 400.0
offset_top = -280.0
offset_right = 850.0
offset_bottom = -240.0
grow_horizontal = 0
layout_direction = 2
text = "SONG CREDITS"
label_settings = SubResource("LabelSettings_k3dth")
horizontal_alignment = 2
uppercase = true

[node name="Other Info" type="Label" parent="UI" unique_id=157683897]
unique_name_in_owner = true
z_index = 1
anchors_preset = -1
anchor_left = -0.3125
anchor_right = 0.4875
offset_left = 400.0
offset_top = -240.0
offset_right = 850.0
offset_bottom = -200.0
grow_horizontal = 0
layout_direction = 2
text = "DEATHS"
label_settings = SubResource("LabelSettings_k3dth")
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=735001670]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 0.3)

[node name="Timer" type="Timer" parent="." unique_id=647206337]
wait_time = 8.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
