[gd_scene format=3 uid="uid://biy78xe1wlp27"]

[ext_resource type="Script" uid="uid://bj7tgh8jkngdx" path="res://noah/game/character.gd" id="1_oe8gf"]
[ext_resource type="SpriteFrames" uid="uid://dt82dx1mf15r" path="res://Funkin-Modpack/funkin/assets/game/face.tres" id="2_m5eya"]

[node name="Character" type="Node2D" unique_id=1315187757 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_oe8gf")
animation_player = NodePath("AnimatedSprite2D")
icons = ExtResource("2_m5eya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=953720742]
