[gd_scene format=3 uid="uid://b28wu6vajuag3"]

[ext_resource type="Material" uid="uid://m6kc757sopaj" path="res://noah/game/combo_display_material.tres" id="1_ix63w"]
[ext_resource type="Script" uid="uid://d0643fq2e3v8u" path="res://noah/game/combo_display.gd" id="2_ix63w"]

[node name="Combo Number" type="GPUParticles2D" unique_id=389331736]
emitting = false
amount = 1
one_shot = true
process_material = ExtResource("1_ix63w")
script = ExtResource("2_ix63w")
numbers = true
