[gd_scene format=3 uid="uid://daky0nn8plbe4"]

[ext_resource type="Texture2D" uid="uid://cktis387bki15" path="res://noah/assets/game/developer/countdown/1.png" id="8_j1rq7"]
[ext_resource type="Texture2D" uid="uid://tdk7nedtlg0" path="res://noah/assets/game/developer/countdown/2.png" id="9_bwvh8"]
[ext_resource type="Texture2D" uid="uid://cjydab58mcqnm" path="res://noah/assets/game/developer/countdown/3.png" id="10_xov32"]
[ext_resource type="Texture2D" uid="uid://b7fi3iccw5c6d" path="res://noah/assets/game/developer/countdown/go.png" id="11_c452y"]

[sub_resource type="Animation" id="Animation_kvlud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Countdown/AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ear4y"]
resource_name = "countdown"
length = 4.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Countdown")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Countdown/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"3", &"2", &"1", &"go"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Countdown/AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9, 1, 1.5, 1.9, 2, 2.4, 2.5, 2.9, 3, 3.4, 3.5),
"transitions": PackedFloat32Array(0.366022, 1, 1, 0.366022, 1, 1, 0.366022, 1, 1, 1, 0.366022, 1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ix61x"]
_data = {
&"RESET": SubResource("Animation_kvlud"),
&"countdown": SubResource("Animation_ear4y")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_s6ets"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_j1rq7")
}],
"loop": 1,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bwvh8")
}],
"loop": 1,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xov32")
}],
"loop": 1,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_c452y")
}],
"loop": 1,
"name": &"go",
"speed": 5.0
}]

[node name="Countdown" type="AnimationPlayer" unique_id=762950967]
libraries/ = SubResource("AnimationLibrary_ix61x")
autoplay = &"countdown"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=551374118]
bus = &"SFX"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2139579236]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_s6ets")
animation = &"3"
