[gd_scene format=3 uid="uid://0l7bo1bqcbcj"]

[ext_resource type="Script" uid="uid://d0643fq2e3v8u" path="res://noah/game/combo_display.gd" id="1_peefr"]
[ext_resource type="Material" uid="uid://m6kc757sopaj" path="res://noah/game/combo_display_material.tres" id="1_r3ump"]

[node name="Rating" type="GPUParticles2D" unique_id=337081163 groups=["ratings"]]
emitting = false
amount = 1
one_shot = true
process_material = ExtResource("1_r3ump")
script = ExtResource("1_peefr")

[connection signal="finished" from="." to="." method="_on_finished"]
