[gd_scene load_steps=13 format=3 uid="uid://gbra80y44814"]

[ext_resource type="Script" path="res://scenes/freeplay/freeplay.gd" id="1_8wllq"]
[ext_resource type="Script" path="res://scenes/instances/conductor.gd" id="1_d85pb"]
[ext_resource type="Resource" uid="uid://c0coafka6m5vs" path="res://scenes/instances/freeplay/albums/test_album.tres" id="2_d582k"]
[ext_resource type="AudioStream" uid="uid://du4qr2rxqjkw" path="res://assets/songs/menu songs/gettin' freaky.ogg" id="2_w52tp"]
[ext_resource type="AudioStream" uid="uid://svn606p6k0w0" path="res://assets/sounds/menu sounds/menu scroll.ogg" id="3_f88my"]
[ext_resource type="AudioStream" uid="uid://guk2nlj2xwt7" path="res://assets/sounds/menu sounds/menu confirm.ogg" id="5_dca1q"]
[ext_resource type="Texture2D" uid="uid://dix7cy7ydksfi" path="res://assets/sprites/menus/background/main menu/menuDesat.png" id="5_xlpwk"]
[ext_resource type="Texture2D" uid="uid://p4fqdhnshin2" path="res://assets/sprites/menus/freeplay/arrow.png" id="6_gjlmt"]
[ext_resource type="FontFile" uid="uid://8cxhkah8id6n" path="res://assets/fonts/Bold Normal Text.ttf" id="7_yte2n"]
[ext_resource type="FontFile" uid="uid://ede277aql5vu" path="res://assets/fonts/Normal Text.ttf" id="8_sfkso"]

[sub_resource type="LabelSettings" id="LabelSettings_w0sdm"]
font = ExtResource("7_yte2n")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_mxklt"]
font = ExtResource("8_sfkso")

[node name="Freeplay" type="Node2D"]
script = ExtResource("1_8wllq")
album_list = Array[Resource("res://resources/album.gd")]([ExtResource("2_d582k")])
metadata/_edit_horizontal_guides_ = [88.0]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Conductor" type="Node" parent="."]
script = ExtResource("1_d85pb")
stream_player = NodePath("../Audio/Music")

[node name="Audio" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("2_w52tp")
volume_db = -80.0
bus = &"Music"

[node name="Menu Scroll" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_f88my")
bus = &"SFX"

[node name="Menu Confirm" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_dca1q")
bus = &"SFX"

[node name="Screen Flash" type="CanvasLayer" parent="."]
layer = 2
visible = false
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)

[node name="ColorRect" type="ColorRect" parent="Screen Flash"]
offset_left = -640.0
offset_top = -361.0
offset_right = 640.0
offset_bottom = 360.0

[node name="UI" type="CanvasLayer" parent="."]
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Album Cover" type="Sprite2D" parent="UI"]
z_index = 2
position = Vector2(224, -264)
scale = Vector2(0.156, 0.156)

[node name="Arrow" type="Sprite2D" parent="UI"]
z_index = 2
position = Vector2(-568, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_gjlmt")

[node name="Album Name" type="Label" parent="UI"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -712.0
offset_right = -8.0
offset_bottom = -664.0
grow_horizontal = 2
grow_vertical = 2
text = "Album Name"
label_settings = SubResource("LabelSettings_w0sdm")
vertical_alignment = 1

[node name="Album Song List" type="Label" parent="UI"]
z_index = 2
anchors_preset = -1
anchor_left = 0.225
anchor_top = 0.122
anchor_right = 0.466
anchor_bottom = 0.489
offset_left = 40.0
offset_top = -391.84
offset_right = 35.52
offset_bottom = -528.08
text = "Album Credits"
label_settings = SubResource("LabelSettings_mxklt")

[node name="ColorRect" type="ColorRect" parent="UI"]
z_index = 1
offset_left = 128.0
offset_top = -360.0
offset_right = 643.0
offset_bottom = -168.0
color = Color(0, 0, 0, 0.505882)
metadata/_edit_lock_ = true

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Background" type="Sprite2D" parent="Background"]
z_index = -1
texture = ExtResource("5_xlpwk")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Background"]
visible = false
offset_left = -832.0
offset_top = -360.0
offset_right = -82.0001
offset_bottom = 606.0
rotation = -0.185005
color = Color(0, 0, 0, 0.505882)

[connection signal="new_beat" from="Conductor" to="." method="_on_conductor_new_beat"]
