[gd_scene format=3 uid="uid://ddohksqocyhnx"]

[ext_resource type="Theme" uid="uid://b1gv0wfdmojbx" path="res://noah/themes/tool.res" id="1_4c1on"]
[ext_resource type="Script" uid="uid://ydtsb8wn2g1u" path="res://noah/tools/chart_editor/strum_button.gd" id="2_yyjwr"]

[node name="Strum Button" type="HFlowContainer" unique_id=865871887]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -360.0
offset_right = 144.0
offset_bottom = -304.0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme = ExtResource("1_4c1on")
script = ExtResource("2_yyjwr")

[node name="Move Lane Left" type="Button" parent="." unique_id=1554626627]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.5
text = "<"

[node name="Button" type="Button" parent="." unique_id=381543617]
layout_mode = 2
size_flags_horizontal = 3
text = "Player"
autowrap_mode = 1

[node name="Move Lane Right" type="Button" parent="." unique_id=891593541]
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
text = ">"

[node name="Window" type="Window" parent="." unique_id=247601207]
transparent_bg = true
oversampling_override = 1.0
title = "Edit Strum Settings"
initial_position = 4
size = Vector2i(300, 175)
visible = false

[node name="MarginContainer" type="MarginContainer" parent="Window" unique_id=1716652347]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 5.0
offset_right = 4.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window/MarginContainer" unique_id=1509225409]
layout_mode = 2

[node name="Control2" type="Control" parent="Window/MarginContainer/VBoxContainer" unique_id=1346180576]
custom_minimum_size = Vector2(0, 7.935)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Window/MarginContainer/VBoxContainer" unique_id=2023436758]
custom_minimum_size = Vector2(300, 16)
layout_mode = 2

[node name="Label" type="Label" parent="Window/MarginContainer/VBoxContainer/HBoxContainer" unique_id=681434192]
layout_mode = 2
size_flags_horizontal = 2
text = "Strum Name:"

[node name="Strum ID" type="LineEdit" parent="Window/MarginContainer/VBoxContainer/HBoxContainer" unique_id=354814603]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Control" type="Control" parent="Window/MarginContainer/VBoxContainer" unique_id=1663157548]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Window/MarginContainer/VBoxContainer" unique_id=2091309806]
custom_minimum_size = Vector2(300, 16)
layout_mode = 2

[node name="Label" type="Label" parent="Window/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=680192948]
layout_mode = 2
size_flags_horizontal = 2
text = "Vocal Track:"

[node name="Vocal Track" type="SpinBox" parent="Window/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1581660247]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HSeparator" type="HSeparator" parent="Window/MarginContainer/VBoxContainer" unique_id=12133084]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Window/MarginContainer/VBoxContainer" unique_id=2142744680]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Window/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1689414730]
layout_mode = 2
text = "Save Settings"

[connection signal="pressed" from="Move Lane Left" to="." method="_on_move_lane_left_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Move Lane Right" to="." method="_on_move_lane_right_pressed"]
[connection signal="about_to_popup" from="Window" to="." method="_on_window_about_to_popup"]
[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="gui_focus_changed" from="Window" to="." method="file_dailog_gui_focus_changed"]
[connection signal="pressed" from="Window/MarginContainer/VBoxContainer/HBoxContainer3/Button" to="." method="_on_save_button_pressed"]
