[gd_scene load_steps=7 format=3 uid="uid://dwn3bvltjsem4"]

[ext_resource type="Script" uid="uid://bj7tgh8jkngdx" path="res://scenes/instances/characters/character.gd" id="1_f0plb"]
[ext_resource type="SpriteFrames" uid="uid://6u18s1pd01yo" path="res://assets/sprites/characters/daddy dearest/daddy_dearest.res" id="2_ab8b8"]
[ext_resource type="Texture2D" uid="uid://dxgde6xj50ans" path="res://assets/sprites/playstate/icons/dad.png" id="2_cvx0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6nar"]
atlas = ExtResource("2_cvx0d")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqrnd"]
atlas = ExtResource("2_cvx0d")
region = Rect2(150, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmxwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6nar")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqrnd")
}],
"loop": true,
"name": &"losing",
"speed": 5.0
}]

[node name="Daddy Dearest" type="Node2D"]
script = ExtResource("1_f0plb")
animation_names = {
"down": "Dad Sing Note DOWN",
"idle": "Dad idle dance",
"left": "Dad Sing Note LEFT",
"right": "Dad Sing Note RIGHT",
"up": "Dad Sing Note UP"
}
offsets = {
"Dad Sing Note DOWN": Vector2(68, -329),
"Dad Sing Note LEFT": Vector2(32, -350),
"Dad Sing Note RIGHT": Vector2(72, -357),
"Dad Sing Note UP": Vector2(48, -369),
"Dad idle dance": Vector2(48, -344)
}
icons = SubResource("SpriteFrames_jmxwo")
color = Color(0.686275, 0.478431, 0.823529, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, -344)
sprite_frames = ExtResource("2_ab8b8")
animation = &"Dad idle dance"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
