[gd_scene load_steps=4 format=3 uid="uid://c641vxfiu033w"]

[ext_resource type="Script" uid="uid://bj7tgh8jkngdx" path="res://scenes/instances/characters/character.gd" id="1_e2dgr"]
[ext_resource type="SpriteFrames" uid="uid://d3utv1veneoej" path="res://assets/sprites/playstate/icons/senpai.tres" id="2_ue7od"]
[ext_resource type="SpriteFrames" uid="uid://d3eo6fcoflew3" path="res://assets/sprites/characters/senpai/senpai.res" id="3_neexf"]

[node name="Senpai" type="Node2D"]
script = ExtResource("1_e2dgr")
animation_names = Dictionary[String, String]({
"down": "SENPAI DOWN NOTE instance 1",
"idle": "Senpai Idle instance 1",
"left": "SENPAI LEFT NOTE instance 1",
"right": "SENPAI RIGHT NOTE instance 1",
"up": "SENPAI UP NOTE instance 1"
})
offsets = Dictionary[String, Vector2]({
"Angry Senpai DOWN NOTE instance 1": Vector2(-1.5, -64),
"Angry Senpai Idle instance 1": Vector2(2.08189e-12, -64),
"Angry Senpai LEFT NOTE instance 1": Vector2(-3.5, -64),
"Angry Senpai RIGHT NOTE instance 1": Vector2(-0.5, -64),
"Angry Senpai UP NOTE instance 1": Vector2(-2.5, -69.5),
"SENPAI DOWN NOTE instance 1": Vector2(-1.5, -64),
"SENPAI LEFT NOTE instance 1": Vector2(-3.5, -64),
"SENPAI RIGHT NOTE instance 1": Vector2(-0.5, -64),
"SENPAI UP NOTE instance 1": Vector2(-2.5, -69.5),
"Senpai Idle instance 1": Vector2(2.08189e-12, -64)
})
icons = ExtResource("2_ue7od")
color = Color(0.890196, 0.533333, 0.294118, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
use_parent_material = true
position = Vector2(0, -64)
sprite_frames = ExtResource("3_neexf")
animation = &"Senpai Idle instance 1"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
