[gd_scene load_steps=3 format=3 uid="uid://ld5hyjhtx8wg"]

[ext_resource type="Texture2D" uid="uid://bxxfj1ftr2ib" path="res://assets/sprites/menus/loading_screen.png" id="1_2a8i5"]
[ext_resource type="Script" path="res://scenes/global/loading_screen.gd" id="1_ojpmn"]

[node name="Loading Screen" type="Node2D"]
script = ExtResource("1_ojpmn")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)

[node name="Background" type="CanvasLayer" parent="."]
layer = 0
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_left = -736.0
offset_top = -432.0
offset_right = 720.0
offset_bottom = 432.0
color = Color(0.819608, 1, 0.317647, 1)
metadata/_edit_lock_ = true

[node name="LoadingScreen" type="Sprite2D" parent="Background"]
texture = ExtResource("1_2a8i5")
metadata/_edit_lock_ = true

[node name="ProgressBar" type="ProgressBar" parent="Background"]
offset_left = -640.0
offset_top = 328.0
offset_right = 640.0
offset_bottom = 360.0
metadata/_edit_lock_ = true
