[gd_scene format=3 uid="uid://n6k15grja0uh"]

[ext_resource type="Script" uid="uid://on7o5p3nu52t" path="res://noah/tools/chart_editor/event_editor/event.gd" id="1_c5tis"]
[ext_resource type="Texture2D" uid="uid://d3ndijkbdd260" path="res://noah/assets/images/menus/chart_editor/events/event.png" id="2_fth7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5tis"]
size = Vector2(16.000006, 16.000006)

[node name="Event" type="Node2D" unique_id=1882757800]
script = ExtResource("1_c5tis")

[node name="Sprite2D" type="TextureRect" parent="." unique_id=921164148]
texture = ExtResource("2_fth7j")
expand_mode = 4

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=666586302]
rect = Rect2(-8, -8, 16, 16)

[node name="Area2D" type="Area2D" parent="." unique_id=1562270120]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1302028763]
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_c5tis")

[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
