[gd_scene format=3 uid="uid://cw85perbwjqqy"]

[ext_resource type="Script" uid="uid://disrmsl28koee" path="res://noah/menus/options/offset_calibrator.gd" id="1_to22u"]
[ext_resource type="Script" uid="uid://b1blhjns06ilt" path="res://noah/conductor.gd" id="3_wcm4s"]
[ext_resource type="FontFile" uid="uid://8cxhkah8id6n" path="res://noah/assets/fonts/tertiary_font.ttf" id="8_48d4v"]
[ext_resource type="Texture2D" uid="uid://o8cl6odqirwp" path="res://noah/assets/images/menus/genericBG.png" id="9_0a7dc"]

[sub_resource type="LabelSettings" id="LabelSettings_3110b"]
font = ExtResource("8_48d4v")
font_size = 36
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="Offset Calibrator" type="Node2D" unique_id=1670701705]
script = ExtResource("1_to22u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1603673015]
position = Vector2(640, 360)

[node name="Conductor" type="Node" parent="." unique_id=1284148128 node_paths=PackedStringArray("stream_player")]
script = ExtResource("3_wcm4s")
stream_player = NodePath("../Audio/Base")

[node name="Audio" type="Node" parent="." unique_id=218804045]

[node name="Base" type="AudioStreamPlayer" parent="Audio" unique_id=968735576]
bus = &"Music"

[node name="Drums" type="AudioStreamPlayer" parent="Audio" unique_id=634750816]
bus = &"Music"

[node name="Hit Sound" type="AudioStreamPlayer" parent="Audio" unique_id=248828459]
bus = &"SFX"

[node name="UI" type="CanvasLayer" parent="." unique_id=2075707160]
layer = 0
follow_viewport_enabled = true

[node name="Offset Label" type="Label" parent="UI" unique_id=1756417995]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 24.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
text = "Offset: 0 ms"
label_settings = SubResource("LabelSettings_3110b")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Instructions" type="Label" parent="UI" unique_id=1143460261]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -141.0
grow_horizontal = 2
grow_vertical = 0
text = "Press any key to calibrate your offset
(Positive: Early, Negative: Late)
(This may not be entirely accurate)"
label_settings = SubResource("LabelSettings_3110b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Visualizer" type="Node2D" parent="UI" unique_id=1949466874]
position = Vector2(640, 360)

[node name="BG" type="Sprite2D" parent="." unique_id=1154318023]
z_index = -4096
position = Vector2(640, 360)
texture = ExtResource("9_0a7dc")

[connection signal="new_beat" from="Conductor" to="." method="_on_conductor_new_beat"]
