[gd_scene format=3 uid="uid://lyuw3kua1kwc"]

[ext_resource type="Script" uid="uid://cdjdqjrjntu1f" path="res://noah/tools/xml_converter.gd" id="1_ieiou"]
[ext_resource type="Theme" uid="uid://b1gv0wfdmojbx" path="res://noah/themes/tool.res" id="3_dn752"]
[ext_resource type="Texture2D" uid="uid://o8cl6odqirwp" path="res://noah/assets/images/menus/genericBG.png" id="4_xqh0d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yre5q"]
bg_color = Color(0, 0, 0, 0.40784314)
corner_detail = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_yre5q"]

[node name="XML to SpriteFrames" type="Node" unique_id=1793949804]
script = ExtResource("1_ieiou")
optimize = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=809402930]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -319.5
offset_top = 111.0
offset_right = 319.5
offset_bottom = 231.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_dn752")

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1978437688]
layout_mode = 2
theme = ExtResource("3_dn752")
text = "Sparrow To SpriteFrames converter"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="State" type="Label" parent="VBoxContainer" unique_id=1221312187]
layout_mode = 2
text = "inactive"
horizontal_alignment = 1

[node name="Search" type="Button" parent="VBoxContainer" unique_id=426550454]
layout_mode = 2
text = "Search for File"

[node name="LoadTxt" type="Label" parent="VBoxContainer" unique_id=2012985149]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yre5q")
text = "res://"

[node name="Convert" type="Button" parent="VBoxContainer" unique_id=580179833]
layout_mode = 2
text = "Convert"

[node name="PreviewSpr" type="AnimatedSprite2D" parent="VBoxContainer" unique_id=544087181]
position = Vector2(319.5, 273)
sprite_frames = SubResource("SpriteFrames_yre5q")

[node name="SaveDialog" type="FileDialog" parent="." unique_id=1105813321]
mode_overrides_title = false
display_mode = 1
root_subfolder = "res://assets/sprites"

[node name="FileDialog" type="FileDialog" parent="." unique_id=1678396780]
title = "Open a File"
mode_overrides_title = false
file_mode = 0
display_mode = 1
root_subfolder = "res://assets/sprites"
filters = PackedStringArray("*.png", "*.xml")

[node name="genericBG" type="Sprite2D" parent="." unique_id=87018194]
modulate = Color(0.56078434, 0.6431373, 0.7490196, 1)
z_index = -1000
position = Vector2(640, 360)
texture = ExtResource("4_xqh0d")

[connection signal="pressed" from="VBoxContainer/Search" to="FileDialog" method="popup_centered"]
[connection signal="pressed" from="VBoxContainer/Convert" to="SaveDialog" method="popup_centered"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_save_dialog_file_selected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
