[gd_scene load_steps=4 format=3 uid="uid://ce3dgr61438sa"]

[ext_resource type="Script" uid="uid://b48nsssraxwsb" path="res://scenes/instances/playstate/arrow_strum/strum_handeler.gd" id="1_7u4ah"]
[ext_resource type="Resource" uid="uid://buly8rgmgrrnm" path="res://assets/sprites/playstate/developer/developer_note_skin.tres" id="2_bdnme"]
[ext_resource type="PackedScene" uid="uid://bbyq5kxppcvc8" path="res://scenes/instances/playstate/arrow_strum/arrow_strum.tscn" id="3_aabop"]

[node name="Strum Handeler" type="Node2D"]
script = ExtResource("1_7u4ah")
note_skin = ExtResource("2_bdnme")
strums = PackedStringArray("Left", "Down", "Up", "Right")

[node name="Left" parent="." instance=ExtResource("3_aabop")]
position = Vector2(-192, 0)
input = "press_left"
strum_name = "left"
can_splash = true

[node name="Down" parent="." instance=ExtResource("3_aabop")]
position = Vector2(-64, 0)
input = "press_down"
strum_name = "down"
can_splash = true

[node name="Up" parent="." instance=ExtResource("3_aabop")]
position = Vector2(64, 0)
input = "press_up"
strum_name = "up"
can_splash = true

[node name="Right" parent="." instance=ExtResource("3_aabop")]
position = Vector2(192, 0)
input = "press_right"
strum_name = "right"
can_splash = true

[connection signal="note_hit" from="Left" to="." method="_on_note_hit"]
[connection signal="note_holding" from="Left" to="." method="_on_note_holding"]
[connection signal="note_miss" from="Left" to="." method="_on_note_miss"]
[connection signal="note_hit" from="Down" to="." method="_on_note_hit"]
[connection signal="note_holding" from="Down" to="." method="_on_note_holding"]
[connection signal="note_miss" from="Down" to="." method="_on_note_miss"]
[connection signal="note_hit" from="Up" to="." method="_on_note_hit"]
[connection signal="note_holding" from="Up" to="." method="_on_note_holding"]
[connection signal="note_miss" from="Up" to="." method="_on_note_miss"]
[connection signal="note_hit" from="Right" to="." method="_on_note_hit"]
[connection signal="note_holding" from="Right" to="." method="_on_note_holding"]
[connection signal="note_miss" from="Right" to="." method="_on_note_miss"]
