[gd_scene load_steps=6 format=3 uid="uid://bbyq5kxppcvc8"]

[ext_resource type="Script" uid="uid://cvn8o3a2v55bt" path="res://scenes/instances/playstate/arrow_strum/arrow_strum.gd" id="1_ixlu2"]
[ext_resource type="Resource" uid="uid://buly8rgmgrrnm" path="res://assets/sprites/playstate/developer/developer_note_skin.tres" id="2_aqqtq"]
[ext_resource type="SpriteFrames" uid="uid://chk3joc6hfc23" path="res://assets/sprites/playstate/developer/arrow/strums.tres" id="3_cik2r"]
[ext_resource type="Script" uid="uid://d17yv6wfgl74w" path="res://scenes/instances/offset_sprite.gd" id="4_kjy2w"]
[ext_resource type="SpriteFrames" uid="uid://bw8j67b3ju40g" path="res://assets/sprites/playstate/default/arrow/covers.res" id="5_f2el6"]

[node name="Arrow Strum" type="Node2D"]
script = ExtResource("1_ixlu2")
note_skin = ExtResource("2_aqqtq")

[node name="OffsetSprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("3_cik2r")
animation = &"left glow"
script = ExtResource("4_kjy2w")
animation_names = Dictionary[String, String]({
"down": "down",
"down glow": "down glow",
"down press": "down press",
"left": "left",
"left glow": "left glow",
"left press": "left press",
"right": "right",
"right glow": "right glow",
"right press": "right press",
"up": "up",
"up glow": "up glow",
"up press": "up press"
})

[node name="Hold Cover" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(12, 21)
scale = Vector2(1.4, 1.4)
sprite_frames = ExtResource("5_f2el6")
animation = &"cover left"
script = ExtResource("4_kjy2w")
animation_names = Dictionary[String, String]({
"cover down": "cover down",
"cover down end": "cover down end",
"cover down start": "cover down start",
"cover left": "cover left",
"cover left end": "cover left end",
"cover left start": "cover left start",
"cover right": "cover right",
"cover right end": "cover right end",
"cover right start": "cover right start",
"cover up": "cover up",
"cover up end": "cover up end",
"cover up start": "cover up start"
})
offsets = Dictionary[String, Vector2]({})

[connection signal="animation_finished" from="OffsetSprite" to="." method="_on_offset_sprite_animation_finished"]
[connection signal="animation_finished" from="Hold Cover" to="." method="_on_hold_cover_animation_finished"]
